{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red98\green0\blue117;\red246\green246\blue246;\red0\green0\blue255;\red16\green120\blue67;\red152\green66\blue3;
\red19\green85\blue52;\red152\green0\blue15;\red132\green12\blue21;\red25\green0\blue135;\red7\green64\blue153;
\red252\green61\blue7;\red84\green88\blue95;\red181\green103\blue72;\red158\green160\blue168;\red169\green76\blue157;
\red73\green143\blue78;\red34\green140\blue152;\red58\green129\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c46667\c0\c53333;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c100000;\cssrgb\c0\c53333\c33333;\cssrgb\c66667\c33333\c0;
\cssrgb\c6667\c40000\c26667;\cssrgb\c66667\c6667\c6667;\cssrgb\c59608\c10196\c10196;\cssrgb\c13333\c6667\c60000;\cssrgb\c0\c33333\c66667;
\cssrgb\c100000\c33333\c0;\cssrgb\c40392\c41961\c44706;\cssrgb\c76471\c48235\c35294;\cssrgb\c68235\c69020\c71765;\cssrgb\c72549\c39608\c67843;
\cssrgb\c34902\c61961\c37647;\cssrgb\c14902\c61569\c66275;\cssrgb\c28235\c59216\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa256\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c7\'eb\'cf\'c8\'c8\'cf\'c8\'cf\'d5\'e6\'d5\'e6\'bf\'b4\'cd\'ea\'ce\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'d6\'d4\'da\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac
\f1 2
\f0 \'c4\'bf\'c2\'bc\'ce\'aa
\f1 H5
\f0 \'b6\'cb\'a3\'ac
\f1 EduPoint
\f0 \'ce\'aa\'ba\'f3\'b6\'cb\'bd\'d3\'bf\'da\'a3\'ac
\f1 admin-ui
\f0 \'ce\'aa\'ba\'f3\'b6\'cb\'b9\'dc\'c0\'ed\'d4\'b1
\f1 vue3
\f0 \'b6\'cb
\f1 \

\f0 \'d4\'da\'b2\'bb\'b8\'c4\'b1\'e4\'d4\'ad\'d3\'d0\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'ba\'cd
\f1 api
\f0 \'b5\'d8\'d6\'b7\'c2\'b7\'be\'b6\'a3\'ac\'bc\'b0\'c6\'e4\'d4\'ad\'d3\'d0
\f1 api
\f0 \'b9\'a6\'c4\'dc\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'cf\'c2\'b9\'a6\'c4\'dc
\f1 \
\pard\pardeftab720\sa256\partightenfactor0

\f0 \cf4 \'d0\'c2\'bb\'ee\'b6\'af\'b7\'a2\'b2\'bc
\f1 \cf2 \

\f0 \cf4 \'b5\'b1\'d4\'da
\f1 admin-ui
\f0 \'ba\'f3\'cc\'a8\'d6\'d0\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'bb\'ee\'b6\'af\'ba\'f3\'a3\'ac\'d4\'f2\'cf\'f2
\f1 H5
\f0 \'b6\'cb\'cb\'f9\'d3\'d0\'d4\'da\'cf\'df\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b7\'a2\'b2\'bc\'cd\'a8\'d6\'aa\'a3\'ac\'b2\'a2\'d4\'da\'b6\'a5\'b2\'bf\'cf\'d4\'ca\'be
\f1 title
\f0 \'a3\'ac\'cd\'ac\'ca\'b1\'cb\'a2\'d0\'c2\'bb\'ee\'b6\'af\'d2\'b3\'c3\'e6
\f2\fs29\fsmilli14667 \cf2 \

\f0\fs32 \cf4 \'c0\'f1\'ce\'ef\'b6\'d2\'bb\'bb
\f2\fs29\fsmilli14667 \cf2 \

\f0\fs32 \cf4 \'b5\'b1\'d1\'a7\'c9\'fa\'d4\'da
\f1 H5
\f0 \'b6\'cb\'b6\'d2\'bb\'bb\'d2\'bb\'b8\'f6\'c0\'f1\'ce\'ef\'ba\'f3\'a3\'ac\'d4\'f2\'cf\'f2
\f1 B
\f0 \'a3\'a8
\f1 admin-ui
\f0 \'a3\'a9\'b6\'cb\'b5\'c4\'b9\'dc\'c0\'ed\'d5\'df\'b7\'a2\'cb\'cd\'b6\'d2\'bb\'bb\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d3\'d2\'c9\'cf\'bd\'c7\'cf\'d4\'ca\'be
\f1 title
\f0 \'a3\'ac\'d3\'eb
\f1 content
\f2\fs29\fsmilli14667 \cf2 \

\f0\fs32 \cf4 \'b3\'c9\'b9\'a6\'b4\'f2\'bf\'a8
\f2\fs29\fsmilli14667 \cf2 \

\f0\fs32 \cf4 \'b5\'b1\'d1\'a7\'c9\'fa\'d4\'da
\f1 H5
\f0 \'b6\'cb\'b3\'c9\'b9\'a6\'b4\'f2\'bf\'a8\'ba\'f3\'a3\'ac\'d4\'f2\'cf\'f2
\f1 B
\f0 \'b6\'cb\'a3\'a8
\f1 admin-ui
\f0 \'a3\'a9\'b5\'c4\'b9\'dc\'c0\'ed\'d5\'df\'b7\'a2\'cb\'cd\'b6\'d2\'bb\'bb\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d3\'d2\'c9\'cf\'bd\'c7\'cf\'d4\'ca\'be
\f1 title
\f2\fs29\fsmilli14667 \cf2 \

\f0\fs32 \cf4 \'c0\'f1\'ce\'ef\'d2\'d1\'cb\'cd\'b4\'ef
\f2\fs29\fsmilli14667 \cf2 \

\f0\fs32 \cf4 \'b5\'b1\'ba\'f3\'cc\'a8\'b5\'e3\'bb\'f7\'d0\'de\'b8\'c4
\f1 t_student_gift
\f0 \'b1\'ed\'d6\'d0
\f1 status
\f0 \'d7\'d6\'b6\'ce\'a3\'a8
\f1 1-
\f0 \'b3\'c9\'b9\'a6
\f1  2-
\f0 \'c8\'a1\'cf\'fb
\f1  3-
\f0 \'b4\'fd\'b7\'a2\'b7\'c5\'a3\'a9\'a3\'ac\'b5\'b1\'d7\'d6\'b6\'ce\'d6\'b5\'ce\'aa\'b3\'c9\'b9\'a6\'bd\'ab\'d2\'bb\'b8\'f6\'c0\'f1\'ce\'ef\'cb\'cd\'b4\'ef\'ba\'f3\'a3\'ac\'d4\'f2\'cf\'f2
\f1 H5
\f0 \'b6\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'d1\'a7\'c9\'fa\'b7\'a2\'b2\'bc\'cd\'a8\'d6\'aa\'a3\'ac\'b2\'a2\'d4\'da\'b6\'a5\'b2\'bf\'cf\'d4\'ca\'be
\f1 title
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs32 \cf4 B
\f0 \'b6\'cb\'a3\'a8
\f1 admin-ui
\f0 \'a3\'a9\'c8\'cf\'d6\'a4\'a3\'ba
\f2\fs29\fsmilli14667 \cf2 \

\f0\fs32 \cf4 \'c1\'b4\'bd\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'d6\'ae\'ba\'f3\'d4\'da\'bd\'f8\'d0\'d0\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'a3\'ac\'bb\'f1\'c8\'a1\'b6\'d4\'b7\'bd
\f1 UserId
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f1 /api/student/login
\f0 \'bb\'f1\'c8\'a1\'b5\'c4
\f1 username
\f0 \'d7\'d6\'b6\'ce
\f2\fs29\fsmilli14667 \cf2 \

\f0\fs32 \cf4 \'b5\'b1\'b3\'c9\'b9\'a6\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'f3\'a3\'ac\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'b1\'c7\'b0
\f1 id
\f0 \'a3\'a8
\f1 username
\f0 \'d7\'d6\'b6\'ce\'a3\'a9
\f2\fs29\fsmilli14667 \cf2 \

\f1\fs32 \cf4 H5
\f0 \'b6\'cb\'a3\'a8
\f1 2
\f0 \'a3\'a9\'c8\'cf\'d6\'a4\'a3\'ba
\f2\fs29\fsmilli14667 \cf2 \

\f0\fs32 \cf4 \'b5\'b1\'b3\'c9\'b9\'a6\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'f3\'a3\'ac\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'b1\'c7\'b0
\f1 id
\f0 \'a3\'a8
\f1 username
\f0 \'a3\'a9
\f2\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 \'ca\'b9\'d3\'c3
\f1\fs29\fsmilli14667 \cf4 \cb3 websocket
\f2 \'b7\'bd\'ca\'bd\cf2 \cb1 \
\cf4 \cb3 \'d2\'d4\'c9\'cf\'ca\'b9\'d3\'c3\'d7\'d4\'b4\'f8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ba\'f3\'b6\'cb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 java
\f2 \'b5\'c4
\f1 spring boot3
\f2 \'bc\'bc\'ca\'f5\'a3\'ac
\f1 B
\f2 \'b6\'cb\'a3\'a8
\f1 admin-ui
\f2 \'a3\'a9\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 vue3
\f2 \'bc\'bc\'ca\'f5\'a3\'ac\'c7\'b0\'b6\'cb\'ca\'c7
\f1 H5
\f2 \cf2 \cb1 \
\cf4 \cb3 \'d2\'d4\'cf\'c2\'ce\'aa\'cf\'e0\'b9\'d8\'c6\'ac\'b6\'ce\'b4\'fa\'c2\'eb\'ba\'cd\'d0\'e8\'c7\'f3\'b2\'ce\'bf\'bc\'a3\'ba\cf2 \cb1 \

\f1 \cf4 \cb3 \'a0
\f2 \cf2 \cb1 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\fs48 \cf4 \cb3 \'c6\'e4\'d6\'d0
\fs56 \'cf\'fb\'cf\'a2\'ca\'b5\'cc\'e5\'c9\'e8\'bc\'c6\'c4\'a3\'d0\'cd
\f1\fs48 \cf2 \
\pard\pardeftab720\sa300\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 \cb6 public\cf4  \cf5 class\cf4  \cf7 MessageV0\cf4  \{\cb1 \uc0\u8232 \cb6 \'a0\'a0 \'a0\cf5 private\cf4  \cf8 Integer\cf4  \cf2 userId\cf4 ; \cf9 // 
\f0 \'bd\'d3\'ca\'d5\'d5\'df
\f3 \cf4 \cb1 \uc0\u8232 \cb6 \'a0\'a0 \'a0\cf5 private\cf4  \cf8 String\cf4  \cf2 title\cf4 ; \cf9 // 
\f0 \'cf\'fb\'cf\'a2\'b1\'ea\'cc\'e2
\f3 \cf4 \cb1 \uc0\u8232 \cb6 \'a0\'a0 \'a0\cf5 private\cf4  \cf8 String\cf4  \cf2 content\cf4 ; \cf9 // 
\f0 \'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd
\f2  
\f3 \cf4 \cb1 \uc0\u8232 \cb6 \'a0\'a0 \'a0\cf5 private\cf4  \cf8 String\cf4  \cf2 messageType\cf4 ; \cf9 // 
\f0 \'cd\'a8\'d6\'aa\'c0\'e0\'d0\'cd
\f3 \cf4 \cb1 \uc0\u8232 \cb6 \'a0\'a0 \'a0\cf5 private\cf4  \cf8 String\cf4  \cf2 param\cf4 ; \cf9 // 
\f0 \'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf4 \cb1 \uc0\u8232 \cb6 \}
\f2 \cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f4\b\fs56 \cf4 \cb3 B
\f0\b0 \'b6\'cb\'a3\'a8
\f4\b admin-ui
\f0\b0 \'a3\'a9\'c8\'cf\'d6\'a4
\f5\b  
\f0\b0 \'ca\'b5\'cc\'e5\'c0\'fd\'d7\'d3
\f1\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb1 \{
\f2\fs29\fsmilli14667 \

\f1\fs32 \'a0\'a0\'a0 userId:1,
\f2\fs29\fsmilli14667 \

\f1\fs32 \'a0\'a0\'a0 messageType:'PC_Auth'
\f2\fs29\fsmilli14667 \

\f1\fs32 \}
\f2\fs29\fsmilli14667 \

\f0\fs32 \'c6\'e4\'d6\'d0
\f1 userid
\f0 \'b4\'d3
\f1 /api/student/login
\f0 \'d6\'d0\'b5\'c4
\f1 username
\f0 \'bb\'f1\'c8\'a1
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\sa398\partightenfactor0

\f4\b\fs56 \cf4 \cb3 H5
\f0\b0 \'b6\'cb\'c8\'cf\'d6\'a4
\f5\b  
\f0\b0 \'ca\'b5\'cc\'e5\'c0\'fd\'d7\'d3
\f1\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb6 \{\
\'a0\'a0 \'a0\cf2 userId\cf4 :\cf10 1\cf4 ,\
\'a0\'a0 \'a0\cf2 messageType\cf4 :\cf11 'Student_Auth'\cf4 \
\}
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \'c6\'e4\'d6\'d0
\f1 userid
\f0 \'b4\'d3
\f1 /api/student/login
\f0 \'d6\'d0\'b5\'c4
\f1 username
\f0 \'bb\'f1\'c8\'a1
\f2\fs29\fsmilli14667 \

\f1\fs32 \'a0
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\fs56 \cf4 \cb3 \'c7\'b0\'b6\'cb\'b7\'a2\'cb\'cd\'a3\'ba\'d3\'d0\'bf\'c9\'c4\'dc\'b7\'a2\'cb\'cd\'a3\'ac\'d0\'c2\'d4\'f6\'bd\'d3\'bf\'da\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'c4\'dc\'b1\'bb\'d3\'c3\'bb\'a7\'b9\'d8\'b1\'d5\'e4\'af\'c0\'c0\'c6\'f7
\f1\fs48 \cf2 \

\f0\fs56 \cf4 \'ba\'f3\'b6\'cb\'b7\'a2\'cb\'cd\'a3\'ba\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'b3\'c9\'b9\'a6\'b7\'a2\'cb\'cd\'a3\'ac\'ca\'a7\'b0\'dc\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cd
\f1\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb6 \{\
\'a0\'a0 \'a0\cf2 userId\cf4 :\cf10 1\cf4 ,\
\'a0\'a0 \'a0\cf2 title\cf4 :\cf11 'xxx
\f0 \'bb\'ee\'b6\'af\'d2\'d1\'b7\'a2\'b2\'bc
\f3 '\cf4 \
\'a0\'a0 \'a0\cf2 messageType\cf4 :\cf11 'new_activity'\cf4 ,\
\}
\f1\fs32 \cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\fs56 \cf4 \cb3 \'c0\'f1\'ce\'ef\'b6\'d2\'bb\'bb
\f5\b  
\f0\b0 \'ca\'b5\'cc\'e5\'c0\'fd\'d7\'d3
\f1\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb6 \{\
\'a0\'a0 \'a0\cf2 userId\cf4 :\cf10 1\cf4 ,\
\'a0\'a0 \'a0\cf2 title\cf4 :\cf11 'xxx
\f0 \'b6\'d2\'bb\'bb
\f3 yyy'\cf4 ,\
\'a0\'a0 \'a0\cf2 messageType\cf4 :\cf11 'gift_exchange'\cf4 ,\
\'a0\'a0 \'a0\cf2 content\cf4 :\cf11 '
\f0 \'c7\'eb\'bc\'b4\'ca\'b9\'b7\'a2\'bb\'f5
\f3 '\cf4 ,\
\}
\f1\fs32 \cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\fs56 \cf4 \cb3 \'b3\'c9\'b9\'a6\'b4\'f2\'bf\'a8
\f5\b  
\f0\b0 \'ca\'b5\'cc\'e5\'c0\'fd\'d7\'d3
\f1\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb6 \{\
\'a0\'a0 \'a0\cf2 userId\cf4 :\cf10 1\cf4 ,\
\'a0\'a0 \'a0\cf2 title\cf4 :\cf11 'ikun
\f0 \'b3\'c9\'b9\'a6\'b4\'f2\'bf\'a8
\f3 ikun
\f0 \'ce\'e8\'bb\'e1
\f3 '\cf4 ,\
\'a0\'a0 \'a0\cf2 messageType\cf4 :\cf11 'activity_card'\cf4 ,\
\}
\f1\fs32 \cf2 \
\pard\pardeftab720\sa398\partightenfactor0

\f0\fs56 \cf4 \cb3 \'c0\'f1\'ce\'ef\'d2\'d1\'cb\'cd\'b4\'ef
\f5\b  
\f0\b0 \'ca\'b5\'cc\'e5
\f1\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb6 \{\
\'a0\'a0 \'a0\cf2 userId\cf4 :\cf10 1\cf4 ,\
\'a0\'a0 \'a0\cf2 title\cf4 :\cf11 '
\f0 \'c4\'fa\'b5\'c4
\f3 ikun
\f0 \'ca\'d6\'b0\'ec\'d2\'d1\'cb\'cd\'b4\'ef
\f3 '\cf4 \
\'a0\'a0 \'a0\cf2 messageType\cf4 :\cf11 'gift_send'\cf4 ,\
\}
\f1\fs32 \cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb1 \'d2\'d4\'c9\'cf\'ca\'b5\'cc\'e5\'b5\'c4
\f3 userid
\f2 \'be\'f9\'c8\'a1 
\f3 /api/student/login
\f2 \'bd\'d3\'bf\'da\'bb\'f1\'c8\'a1\'b5\'c4
\f3 username
\f2 \'ce\'aa\'cf\'e0\'b9\'d8\'d6\'b5\
\'d2\'b2\'be\'cd\'ca\'c7
\f3 t_student
\f2 \'b1\'ed\'d6\'d0\'b5\'c4
\f3 username
\f2 \

\f3 \'a0
\f2 \

\f3 EduPoint
\f2 \'a3\'a8\'ba\'f3\'b6\'cb\'a3\'a9
\f3 :
\f2 \
\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'b2\'ce\'bf\'bc\

\f3 Pom.xml:
\f2 \

\f3 <dependency>
\f2 \

\f3 \'a0\'a0\'a0 <groupId>org.springframework.boot</groupId>
\f2 \

\f3 \'a0\'a0\'a0 <artifactId>spring-boot-starter-websocket</artifactId>
\f2 \

\f3 </dependency>
\f2 \

\f3 -----------------------------------------------------------\'a0 
\f2 \

\f3 import org.springframework.context.annotation.Configuration;
\f2 \

\f3 import org.springframework.web.socket.config.annotation.EnableWebSocket;
\f2 \

\f3 import org.springframework.web.socket.config.annotation.WebSocketConfigurer;
\f2 \

\f3 import org.springframework.web.socket.config.annotation.WebSocketHandlerRegistry;
\f2 \

\f3 \'a0
\f2 \

\f3 @Configuration
\f2 \

\f3 @EnableWebSocket
\f2 \

\f3 public class WebSocketConfig implements WebSocketConfigurer \{
\f2 \

\f3 \'a0\'a0\'a0 @Override
\f2 \

\f3 \'a0\'a0\'a0 public void registerWebSocketHandlers(WebSocketHandlerRegistry registry) \{
\f2 \

\f3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 registry.addHandler(new MyTextWebSocketHandler(), "/ws").setAllowedOriginPatterns("*");
\f2 \

\f3 \'a0\'a0\'a0 \}
\f2 \

\f3 \}
\f2 \

\f3 ------------------------------------------------------------
\f2 \

\f3 import org.springframework.web.socket.TextMessage;
\f2 \

\f3 import org.springframework.web.socket.WebSocketSession;
\f2 \

\f3 import org.springframework.web.socket.handler.TextWebSocketHandler;
\f2 \

\f3 \'a0
\f2 \

\f3 public class MyTextWebSocketHandler extends TextWebSocketHandler \{
\f2 \

\f3 \'a0\'a0\'a0 @Override
\f2 \

\f3 \'a0\'a0\'a0 public void handleTextMessage(WebSocketSession session, TextMessage message) throws Exception \{
\f2 \

\f3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 String payload = message.getPayload();
\f2 \

\f3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.out.println("
\f2 \'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2
\f3 : " + payload);
\f2 \

\f3 \'a0
\f2 \

\f3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // 
\f2 \'bb\'d8\'b8\'b4\'d2\'bb\'cc\'f5\'ce\'c4\'b1\'be\'cf\'fb\'cf\'a2\

\f3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 session.sendMessage(new TextMessage("
\f2 \'b7\'fe\'ce\'f1\'b6\'cb\'d2\'d1\'ca\'d5\'b5\'bd
\f3 : " + payload));
\f2 \

\f3 \'a0\'a0\'a0 \}
\f2 \

\f3 \}
\f2 \

\f3 admin-ui
\f2 \'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'b2\'ce\'bf\'bc\'a3\'ba\
\pard\pardeftab720\sa256\partightenfactor0

\f0\fs32 \cf4 \cb3 \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba
\f1 useWebSocket.js\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf9 \cb6 /**\cf4 \
\cf9 \'a0* @author lwlianghehe@gmail.com\cf4 \
\cf9 \'a0* @date 2025/6/23\cf4 \
\cf9 \'a0*/\cf4 \
\uc0\u8203 \
\pard\pardeftab720\partightenfactor0
\cf5 import\cf4  \{ \cf7 ref\cf4 , \cf7 onMounted\cf4 , \cf7 onBeforeUnmount\cf4  \} \cf5 from\cf4  \cf11 "vue"\cf4 ;\
\uc0\u8203 \
\pard\pardeftab720\partightenfactor0
\cf9 /**\cf4 \
\cf9 \'a0* 
\f0 \'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3
\f3  ws://localhost:8080/ws vue
\f0 \'ba\'af\'ca\'fd\'d7\'e9\'bc\'fe
\f3 \cf4 \
\cf9 \'a0* @param url WebSocket
\f0 \'b5\'d8\'d6\'b7
\f3 \cf4 \
\cf9 \'a0*/\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 export\cf4  \cf5 function\cf4  \cf7 useWebSocket\cf4 (\cf7 url\cf4 : \cf2 string\cf4 ) \{\
\'a0\'a0\cf5 let\cf4  \cf7 ws\cf4 : \cf2 any\cf4  \cf12 =\cf4  \cf13 null\cf4 ;\
\'a0\'a0\cf5 const\cf4  \cf7 callbacks\cf4 : \cf2 any\cf4  \cf12 =\cf4  \{\};\
\uc0\u8203 \
\'a0\'a0\cf9 /**\cf4 \
\pard\pardeftab720\partightenfactor0
\cf9 \'a0\'a0 * 
\f0 \'b7\'a2\'cb\'cd
\f3 \cf4 \
\cf9 \'a0\'a0 * @param msg 
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf4 \
\cf9 \'a0\'a0 */\cf4 \
\'a0\'a0\cf5 function\cf4  \cf7 send\cf4 (\cf7 msg\cf4 : \cf2 any\cf4 ) \{\
\'a0\'a0 \'a0\cf5 if\cf4  (\cf14 ws\cf4  \cf12 &&\cf4  \cf14 ws\cf4 .\cf2 readyState\cf4  \cf12 ===\cf4  \cf10 1\cf4 ) \{\
\'a0\'a0 \'a0 \'a0\cf14 ws\cf4 .\cf2 send\cf4 (\cf14 msg\cf4 );\
\'a0\'a0\'a0 \}\
\'a0 \}\
\uc0\u8203 \
\'a0\'a0\cf5 function\cf4  \cf7 on\cf4 (\cf7 messageType\cf4 : \cf2 string\cf4 , \cf2 callback\cf4 : \cf2 any\cf4 ) \{\
\'a0\'a0 \'a0\cf14 callbacks\cf4 [\cf14 messageType\cf4 ] \cf12 =\cf4  \cf2 callback\cf4 ;\
\'a0 \}\
\uc0\u8203 \
\'a0\'a0\cf9 // 
\f0 \'b1\'ed\'ca\'be\'d4\'da\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3
\f3 \cf4 \
\'a0\'a0\cf2 onMounted\cf4 (() \cf12 =>\cf4  \{\
\'a0\'a0 \'a0\cf14 ws\cf4  \cf12 =\cf4  \cf5 new\cf4  \cf2 WebSocket\cf4 (\cf14 url\cf4 );\
\'a0\'a0 \'a0\cf9 // websocket 
\f0 \'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'d6\'ae\'ba\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe
\f3 \cf4 \
\'a0\'a0 \'a0\cf14 ws\cf4 .\cf2 onmessage\cf4  \cf12 =\cf4  (\cf7 e\cf4 : \cf2 any\cf4 ) \cf12 =>\cf4  \{\
\'a0\'a0 \'a0 \'a0\cf5 const\cf4  \cf7 msg\cf4  \cf12 =\cf4  \cf2 JSON\cf4 .\cf2 parse\cf4 (\cf14 e\cf4 .\cf2 data\cf4 );\
\'a0\'a0 \'a0 \'a0\cf5 if\cf4  (\cf14 callbacks\cf4 [\cf14 msg\cf4 .\cf2 messageType\cf4 ]) \{\
\'a0\'a0 \'a0 \'a0 \'a0\cf14 callbacks\cf4 [\cf14 msg\cf4 .\cf2 messageType\cf4 ](\cf14 msg\cf4 );\
\'a0\'a0 \'a0\'a0 \}\
\'a0\'a0\'a0 \};\
\'a0 \});\
\uc0\u8203 \
\'a0\'a0\cf2 onBeforeUnmount\cf4 (() \cf12 =>\cf4  \{\
\'a0\'a0 \'a0\cf14 ws\cf4  \cf12 &&\cf4  \cf14 ws\cf4 .\cf2 close\cf4 ();\
\'a0 \});\
\uc0\u8203 \
\'a0\'a0\cf5 return\cf4  \{ \cf2 on\cf4 , \cf2 send\cf4  \};\
\}\
\uc0\u8203 
\f1\fs32 \cf2 \
\pard\pardeftab720\sa256\partightenfactor0

\f0 \cf4 \cb3 \'ca\'b9\'d3\'c3\'a3\'ba
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb6 <script setup>\
import \{ useWebSocket \} from './useWebSocket.js';\
const \{ messages, send \} = useWebSocket('ws://localhost:8080/ws');\
\uc0\u8203 \
import \{ getCurrentInstance \} from "vue";\
\uc0\u8203 \
const instance = getCurrentInstance();\
const globalProperty =\
\'a0 instance?.appContext.config.globalProperties;\
</script>
\f1\fs32 \cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 \cb1 H5
\f2 \'b6\'cb\'d2\'b2\'be\'cd\'ca\'c7\'c4\'bf\'c2\'bc
\f3 2
\f2 \'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'b2\'ce\'bf\'bc\'a3\'ba\
\pard\pardeftab720\sa256\partightenfactor0

\f0\fs32 \cf4 \cb3 \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba
\f1 websocket.js\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 \cb6 class\cf4  \cf7 WebSocketService\cf4  \{\
\'a0 \cf2 constructor\cf4 (\cf7 url\cf4 ) \{\
\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 url\cf4  \cf12 =\cf4  \cf14 url\cf4 \
\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 socketTask\cf4  \cf12 =\cf4  \cf13 null\cf4 \
\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 callbacks\cf4  \cf12 =\cf4  \{\}\
\'a0 \}\
\uc0\u8203 \
\'a0 \cf2 connect\cf4 () \{\
\'a0\'a0\'a0 \cf5 if\cf4  (\cf5 this\cf4 .\cf2 socketTask\cf4 ) \cf5 return\cf4 \
\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 socketTask\cf4  \cf12 =\cf4  \cf2 uni\cf4 .\cf2 connectSocket\cf4 (\{\
\'a0\'a0\'a0\'a0\'a0 \cf2 url\cf4 : \cf5 this\cf4 .\cf2 url\cf4 ,\
\'a0\'a0\'a0\'a0\'a0 \cf2 success\cf4 : () \cf12 =>\cf4  \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf2 console\cf4 .\cf2 log\cf4 (\cf11 'WebSocket connecting...'\cf4 )\
\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \})\
\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 socketTask\cf4 .\cf2 onOpen\cf4 (() \cf12 =>\cf4  \{\
\'a0\'a0\'a0\'a0\'a0 \cf2 console\cf4 .\cf2 log\cf4 (\cf11 'WebSocket opened'\cf4 )\
\'a0\'a0\'a0 \})\
\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 socketTask\cf4 .\cf2 onMessage\cf4 ((\cf7 res\cf4 ) \cf12 =>\cf4  \{\
\'a0\'a0\'a0\'a0\'a0 \cf5 const\cf4  \cf7 data\cf4  \cf12 =\cf4  \cf2 JSON\cf4 .\cf2 parse\cf4 (\cf14 res\cf4 .\cf2 data\cf4 )\
\'a0\'a0\'a0\'a0\'a0 \cf9 // 
\f0 \'b4\'a5\'b7\'a2\'b6\'d4\'d3\'a6\'b5\'c4\'bb\'d8\'b5\'f7
\f3 \cf4 \
\'a0\'a0\'a0\'a0\'a0 \cf5 if\cf4  (\cf14 data\cf4 .\cf2 messageType\cf4  \cf12 &&\cf4  \cf5 this\cf4 .\cf2 callbacks\cf4 [\cf14 data\cf4 .\cf2 messageType\cf4 ]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 callbacks\cf4 [\cf14 data\cf4 .\cf2 messageType\cf4 ](\cf14 data\cf4 )\
\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \})\
\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 socketTask\cf4 .\cf2 onClose\cf4 (() \cf12 =>\cf4  \{\
\'a0\'a0\'a0\'a0\'a0 \cf2 console\cf4 .\cf2 log\cf4 (\cf11 'WebSocket closed'\cf4 )\
\'a0\'a0\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 socketTask\cf4  \cf12 =\cf4  \cf13 null\cf4 \
\'a0\'a0\'a0 \})\
\'a0 \}\
\uc0\u8203 \
\'a0 \cf2 send\cf4 (\cf7 payload\cf4 ) \{\
\'a0\'a0\'a0 \cf5 if\cf4  (\cf5 this\cf4 .\cf2 socketTask\cf4 ) \{\
\'a0\'a0\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 socketTask\cf4 .\cf2 send\cf4 (\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf2 data\cf4 : \cf2 JSON\cf4 .\cf2 stringify\cf4 (\cf14 payload\cf4 ),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf2 complete\cf4 : (\cf7 result\cf4 ) \cf12 =>\cf4  \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf2 console\cf4 .\cf2 log\cf4 (\cf14 result\cf4 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0 \})\
\'a0\'a0\'a0 \}\
\'a0 \}\
\uc0\u8203 \
\'a0 \cf2 on\cf4 (\cf7 event\cf4 , \cf7 callback\cf4 ) \{\
\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 callbacks\cf4 [\cf14 event\cf4 ] \cf12 =\cf4  \cf14 callback\cf4 \
\'a0 \}\
\uc0\u8203 \
\'a0 \cf2 close\cf4 () \{\
\'a0\'a0\'a0 \cf5 if\cf4  (\cf5 this\cf4 .\cf2 socketTask\cf4 ) \{\
\'a0\'a0\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 socketTask\cf4 .\cf2 close\cf4 ()\
\'a0\'a0\'a0\'a0\'a0 \cf5 this\cf4 .\cf2 socketTask\cf4  \cf12 =\cf4  \cf13 null\cf4 \
\'a0\'a0\'a0 \}\
\'a0 \}\
\}\
\uc0\u8203 \
\cf5 export\cf4  \cf5 default\cf4  \cf5 new\cf4  \cf2 WebSocketService\cf4 (\cf11 'ws://localhost:8080/ws'\cf4 )
\f1\fs32 \cf2 \
\pard\pardeftab720\sa256\partightenfactor0

\f0 \cf4 \cb3 \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba
\f1 main.js\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 \cb6 import\cf4  \cf2 WebSocketService\cf4  \cf2 from\cf4  \cf11 './pages/ws/websocket.js'\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 WebSocketService\cf4 .\cf2 connect\cf4 ()\
\cf2 app\cf4 .\cf2 config\cf4 .\cf2 globalProperties\cf4 .\cf2 $ws\cf4  \cf12 =\cf4  \cf2 WebSocketService
\f1\fs32 \
\pard\pardeftab720\sa256\partightenfactor0

\f0 \cf4 \cb3 \'ca\'b9\'d3\'c3
\f1 \cf2 \
\cf4 Login
\f0 \'d2\'b3\'c3\'e6
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 \cb6 let\cf4  \cf7 app\cf4  \cf12 =\cf4  \cf2 getApp\cf4 ();\
\cf5 if\cf4  (\cf2 app\cf4 ) \{\
\'a0\'a0 \'a0\cf5 let\cf4  \cf7 msg\cf4  \cf12 =\cf4  \{\
\'a0\'a0 \'a0 \'a0 \'a0\cf2 userId\cf4 : \cf2 data\cf4 .\cf2 id\cf4 ,\
\'a0\'a0 \'a0 \'a0 \'a0\cf2 messageType\cf4 : \cf11 'Student_Auth'\cf4 \
\'a0\'a0\'a0 \}\
\'a0\'a0 \'a0\cf2 app\cf4 .\cf2 $ws\cf4 .\cf2 send\cf4 (\cf14 msg\cf4 )\
\}
\f1\fs32 \cf2 \
\pard\pardeftab720\sa256\partightenfactor0
\cf4 \cb3 activity
\f0 \'d2\'b3\'c3\'e6
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf12 \cb6 <\cf2 up\cf12 -\cf2 notify\cf4  \cf2 ref\cf12 =\cf11 "uNotifyRef"\cf4  :\cf2 message\cf12 =\cf11 "message"\cf12 ><\cf15 /up-notify>\cf4 \
\uc0\u8203 \
\pard\pardeftab720\partightenfactor0
\cf5 let\cf4  \cf2 app\cf4  \cf12 =\cf4  \cf2 getApp\cf4 ();\
\cf5 const\cf4  \cf2 message\cf4  \cf12 =\cf4  \cf2 ref\cf4 (\cf11 ''\cf4 )\
\cf5 const\cf4  \cf2 uNotifyRef\cf4  \cf12 =\cf4  \cf2 ref\cf4 (\cf13 null\cf4 )\
\uc0\u8203 \
\pard\pardeftab720\partightenfactor0
\cf2 app\cf4 .\cf2 $ws\cf4 .\cf2 on\cf4 (\cf11 'new_activity'\cf4 , (\cf7 data\cf4 ) \cf12 =>\cf4  \{\
\'a0\'a0 \'a0 \'a0 \'a0\cf2 uNotifyRef\cf4 .\cf2 value\cf4 .\cf2 show\cf4 (\{\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 top\cf4 : \cf10 10\cf4 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 type\cf4 : \cf11 'primary'\cf4 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 message\cf4 : \cf14 data\cf4 .\cf2 title\cf4 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 duration\cf4 : \cf10 1000\cf4  \cf12 *\cf4  \cf10 3\cf4 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 fontSize\cf4 : \cf10 20\cf4 ,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 safeAreaInsetTop\cf4 : \cf13 true\cf4 \
\'a0\'a0 \'a0 \'a0\'a0 \});\
\'a0\'a0 \'a0 \'a0 \'a0\cf2 setTimeout\cf4 (() \cf12 =>\cf4  \{\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 pageNum\cf4 .\cf2 value\cf4  \cf12 =\cf4  \cf10 1\cf4 \
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 activityList\cf4 .\cf2 value\cf4 .\cf2 splice\cf4 (\cf10 0\cf4 , \cf2 activityList\cf4 .\cf2 value\cf4 .\cf2 length\cf4 )\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 fetchActivityList\cf4 ()\
\'a0\'a0 \'a0 \'a0\'a0 \}, \cf10 1000\cf4 )\
\'a0\'a0\'a0 \})
\f1\fs32 \cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb1 \'c6\'e4\'d6\'d0
\f3 websocket
\f2 \'b5\'d8\'d6\'b7\'ca\'b9\'d3\'c3
\f3 ws:// 192.168.43.223:8080/ws
\f2 \
\pard\pardeftab720\sa256\partightenfactor0

\f0\fs32 \cf2 \cb3 \'d2\'d4\'cf\'c2\'ca\'c7\'ce\'d2\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f6\fs34\fsmilli17333 \cf16 \cb1 /*!40101 \cf17 SET \cf18 @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT \cf16 */\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf16 /*!40101 \cf17 SET \cf18 @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS \cf16 */\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf16 /*!40101 \cf17 SET \cf18 @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION \cf16 */\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf16 /*!50503 \cf17 SET NAMES \cf18 utf8mb4 \cf16 */\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 create database \cf18 edu_point;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 use \cf18 edu_point;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 CREATE TABLE \cf18 `t_activity` (
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `id` \cf17 int NOT NULL AUTO_INCREMENT COMMENT \cf20 '
\f0 \'bb\'ee\'b6\'af
\f6 ID'\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `title` \cf17 varchar\cf18 (\cf21 100\cf18 ) \cf17 NOT NULL COMMENT \cf20 '
\f0 \'bb\'ee\'b6\'af\'b1\'ea\'cc\'e2
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `description` \cf17 text COMMENT \cf20 '
\f0 \'bb\'ee\'b6\'af\'c3\'e8\'ca\'f6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `start_time` \cf17 varchar\cf18 (\cf21 100\cf18 ) \cf17 NOT NULL COMMENT \cf20 '
\f0 \'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `end_time` \cf17 varchar\cf18 (\cf21 100\cf18 ) \cf17 NOT NULL COMMENT \cf20 '
\f0 \'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `point` \cf17 int DEFAULT NULL COMMENT \cf20 '
\f0 \'bb\'fd\'b7\'d6\'ca\'fd\'d6\'b5
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `poster` \cf17 varchar\cf18 (\cf21 100\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'ba\'a3\'b1\'a8
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `rule_description` \cf17 varchar\cf18 (\cf21 255\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'bb\'fd\'b7\'d6\'b9\'e6\'d4\'f2\'c3\'e8\'ca\'f6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP 
\f6\i0 \cf17 ON UPDATE 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf17 PRIMARY KEY \cf18 (\cf19 `id`\cf18 )
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 ) \cf17 ENGINE\cf18 =InnoDB \cf17 AUTO_INCREMENT\cf18 =\cf21 23 \cf17 DEFAULT CHARSET\cf18 =utf8mb4 \cf17 COLLATE\cf18 =utf8mb4_0900_ai_ci \cf17 COMMENT\cf18 =\cf20 '
\f0 \'bb\'ee\'b6\'af\'bc\'b0\'bb\'fd\'b7\'d6\'b9\'e6\'d4\'f2\'b1\'ed
\f6 '\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 INSERT INTO \cf18 `t_activity` \cf17 VALUES
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf18 (\cf21 1\cf18 ,\cf20 '
\f0 \'ce\'e5\'d4\'c2\'cc\'ec\'a1\'b8\'ba\'c3\'ba\'c3\'ba\'c3\'cf\'eb\'bc\'fb\'b5\'bd\'c4\'e3\'a1\'b9\'d1\'dd\'b3\'aa\'bb\'e1
\f6 -
\f0 \'c9\'cf\'ba\'a3\'d5\'be
\f6 '\cf18 ,\cf20 '
\f0 \'ce\'e5\'d4\'c2\'cc\'ec\'c0\'d6\'b6\'d3\'ca\'b1\'b8\'f4
\f6 3
\f0 \'c4\'ea\'d6\'d8\'b7\'b5\'c9\'cf\'ba\'a3\'cc\'e5\'d3\'fd\'b3\'a1\'a3\'ac\'b4\'f8\'c0\'b4
\f6 3
\f0 \'d0\'a1\'ca\'b1\'d2\'f4\'c0\'d6\'ca\'a2\'d1\'e7
\f6 '\cf18 ,\cf20 '2023-10-21 18:00'\cf18 ,\cf20 '2024-10-21 21:30'\cf18 ,\cf21 45\cf18 ,\cf20 '/upload/e2b1426b-5cf4-49f0-bf99-0218a9fd4477.jpg'\cf18 ,\cf20 '
\f0 \'b2\'ce\'d3\'eb\'bb\'a5\'b6\'af\'bb\'b7\'bd\'da\'b6\'ee\'cd\'e2
\f6 +5
\f0 \'bb\'fd\'b7\'d6
\f6 '\cf18 ,\cf20 '2025-06-20 14:05:16'\cf18 ,\cf20 '1'\cf18 ,\cf20 '2025-06-21 18:23:50'\cf18 ,\cf20 '1'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 4\cf18 ,\cf20 'Taylor Swift
\f0 \'a1\'b8
\f6 The Eras Tour
\f0 \'a1\'b9\'d1\'c7\'d6\'de\'d1\'b2\'d1\'dd
\f6 -
\f0 \'b6\'ab\'be\'a9\'d5\'be
\f6 '\cf18 ,\cf20 '
\f0 \'b9\'fa\'bc\'ca\'be\'de\'d0\'c7
\f6 Taylor Swift
\f0 \'ca\'d7\'b4\'ce\'d4\'da\'c8\'d5\'b1\'be\'be\'d9\'b0\'ec\'b4\'f3\'d0\'cd\'cc\'e5\'d3\'fd\'b3\'a1\'d1\'b2\'d1\'dd
\f6 '\cf18 ,\cf20 '2024-02-10 18:30'\cf18 ,\cf20 '2025-09-10 23:00'\cf18 ,\cf21 80\cf18 ,\cf20 '/upload/e4a31451-ee3a-4c73-b6bf-1c29742eea95.png'\cf18 ,\cf20 'VIP
\f0 \'d7\'f9\'ce\'bb\'bf\'c9\'bb\'f1\'b5\'c3\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6
\f6 '\cf18 ,\cf20 '2025-06-20 14:05:16'\cf18 ,\cf20 '1'\cf18 ,\cf20 '2025-06-21 18:12:28'\cf18 ,\cf20 '1'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 5\cf18 ,\cf20 '
\f0 \'d6\'dc\'bd\'dc\'c2\'d7\'a1\'b8\'bc\'ce\'c4\'ea\'bb\'aa\'a1\'b9\'ca\'c0\'bd\'e7\'d1\'b2\'bb\'d8\'d1\'dd\'b3\'aa\'bb\'e1
\f6 -
\f0 \'b1\'b1\'be\'a9\'d5\'be
\f6 '\cf18 ,\cf20 '
\f0 \'bb\'aa\'d3\'ef\'c0\'d6\'cc\'b3\'cc\'ec\'cd\'f5\'d6\'dc\'bd\'dc\'c2\'d7
\f6 2023
\f0 \'c8\'ab\'d0\'c2\'d1\'b2\'bb\'d8\'d1\'dd\'b3\'aa\'bb\'e1\'a3\'ac\'b0\'fc\'ba\'ac\'be\'ad\'b5\'e4\'b8\'e8\'c7\'fa\'ba\'cd\'d0\'c2\'d7\'a8\'bc\'ad\'c7\'fa\'c4\'bf
\f6 '\cf18 ,\cf20 '2023-09-15 19:30'\cf18 ,\cf20 '2025-09-15 22:00'\cf18 ,\cf21 50\cf18 ,\cf20 '/upload/f0397dba-fd1b-49b7-a6ca-f6555dab018e.jpg'\cf18 ,\cf20 '
\f0 \'b9\'db\'bf\'b4\'cd\'ea\'d5\'fb\'b3\'a1\'d1\'dd\'b3\'aa\'bb\'e1\'bf\'c9\'bb\'f1\'b5\'c3
\f6 50
\f0 \'bb\'fd\'b7\'d6
\f6 '\cf18 ,\cf20 '2025-06-20 14:05:16'\cf18 ,\cf20 '1'\cf18 ,\cf20 '2025-06-21 18:23:40'\cf18 ,\cf20 '1'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 6\cf18 ,\cf20 '
\f0 \'d5\'c5\'bb\'dd\'c3\'c3\'a1\'b8
\f6 ASMR
\f0 \'a1\'b9\'ca\'c0\'bd\'e7\'d1\'b2\'bb\'d8\'d1\'dd\'b3\'aa\'bb\'e1
\f6 -
\f0 \'b9\'e3\'d6\'dd\'d5\'be
\f6 '\cf18 ,\cf20 'aMEI
\f0 \'d5\'c5\'bb\'dd\'c3\'c3\'c8\'ab\'d0\'c2\'d6\'f7\'cc\'e2\'d1\'dd\'b3\'aa\'bb\'e1\'a3\'ac\'b3\'c1\'bd\'fe\'ca\'bd\'d2\'f4\'c0\'d6\'cc\'e5\'d1\'e9
\f6 '\cf18 ,\cf20 '2024-01-12 20:00'\cf18 ,\cf20 '2025-07-12 23:00'\cf18 ,\cf21 55\cf18 ,\cf20 '/upload/21932d55-2e22-4e0e-847a-5e489a4da6ee.jpg'\cf18 ,\cf20 '
\f0 \'b2\'ce\'d3\'eb\'ba\'cf\'b3\'aa\'bb\'b7\'bd\'da\'bf\'c9\'bb\'f1\'b5\'c3\'b6\'ee\'cd\'e2\'bb\'fd\'b7\'d6
\f6 '\cf18 ,\cf20 '2025-06-20 14:05:16'\cf18 ,\cf20 '1'\cf18 ,\cf20 '2025-06-20 14:12:50'\cf18 ,\cf20 '1'\cf18 );
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 CREATE TABLE \cf18 `t_gift` (
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `id` \cf17 int NOT NULL AUTO_INCREMENT COMMENT \cf20 '
\f0 \'d6\'f7\'bc\'fc
\f6 ID'\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `name` \cf17 varchar\cf18 (\cf21 100\cf18 ) \cf17 NOT NULL COMMENT \cf20 '
\f0 \'c0\'f1\'ce\'ef\'c3\'fb\'b3\'c6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `point` \cf17 int NOT NULL COMMENT \cf20 '
\f0 \'bb\'a8\'b7\'d1\'bb\'fd\'b7\'d6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `description` \cf17 varchar\cf18 (\cf21 255\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'c0\'f1\'ce\'ef\'c3\'e8\'ca\'f6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `image_url` \cf17 varchar\cf18 (\cf21 255\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'c0\'f1\'ce\'ef\'cd\'bc\'c6\'ac
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP 
\f6\i0 \cf17 ON UPDATE 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `stock` \cf17 int DEFAULT NULL COMMENT \cf20 '
\f0 \'bf\'e2\'b4\'e6\'ca\'fd\'c1\'bf
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf17 PRIMARY KEY \cf18 (\cf19 `id`\cf18 )
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 ) \cf17 ENGINE\cf18 =InnoDB \cf17 AUTO_INCREMENT\cf18 =\cf21 11 \cf17 DEFAULT CHARSET\cf18 =utf8mb4 \cf17 COLLATE\cf18 =utf8mb4_0900_ai_ci \cf17 COMMENT\cf18 =\cf20 '
\f0 \'c0\'f1\'ce\'ef\'b1\'ed
\f6 '\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 INSERT INTO \cf18 `t_gift` \cf17 VALUES
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf18 (\cf21 1\cf18 ,\cf20 '
\f0 \'d6\'dc\'bd\'dc\'c2\'d7\'c7\'a9\'c3\'fb
\f6 CD'\cf18 ,\cf21 500\cf18 ,\cf20 '
\f0 \'d6\'dc\'bd\'dc\'c2\'d7\'a1\'b8\'bc\'ce\'c4\'ea\'bb\'aa\'a1\'b9\'ca\'c0\'bd\'e7\'d1\'b2\'bb\'d8\'d1\'dd\'b3\'aa\'bb\'e1\'cf\'de\'c1\'bf\'c7\'a9\'c3\'fb\'b0\'e6
\f6 CD'\cf18 ,\cf20 '/upload/4940cdb3-7f13-4a43-a5d5-76e4d19d7cee.webp'\cf18 ,\cf20 '2025-06-18 13:08:57'\cf18 ,\cf20 'admin'\cf18 ,\cf20 '2025-06-21 15:56:52'\cf18 ,\cf20 'admin'\cf18 ,\cf21 0\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 2\cf18 ,\cf20 '
\f0 \'d1\'dd\'b3\'aa\'bb\'e1\'d3\'ab\'b9\'e2\'b0\'f4\'cc\'d7\'d7\'b0
\f6 '\cf18 ,\cf21 300\cf18 ,\cf20 '
\f0 \'ce\'e5\'d4\'c2\'cc\'ec\'b9\'d9\'b7\'bd\'d3\'a6\'d4\'ae\'d3\'ab\'b9\'e2\'b0\'f4\'cc\'d7\'d7\'b0\'a3\'a8\'ba\'ac\'b5\'e7\'b3\'d8\'a3\'a9
\f6 '\cf18 ,\cf20 '/upload/f794609c-72ac-4f1c-80ec-5c3a49de2cf4.jpg'\cf18 ,\cf20 '2025-06-18 13:08:57'\cf18 ,\cf20 'admin'\cf18 ,\cf20 '2025-06-21 15:58:48'\cf18 ,\cf17 NULL\cf18 ,\cf21 80\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 3\cf18 ,\cf20 'Taylor Swift
\f0 \'bc\'cd\'c4\'ee
\f6 T
\f0 \'d0\'f4
\f6 '\cf18 ,\cf21 450\cf18 ,\cf20 '
\f0 \'a1\'b8
\f6 The Eras Tour
\f0 \'a1\'b9\'d1\'c7\'d6\'de\'d1\'b2\'d1\'dd\'cf\'de\'c1\'bf\'bc\'cd\'c4\'ee
\f6 T
\f0 \'d0\'f4
\f6 '\cf18 ,\cf20 '/upload/2f20a713-f58d-4475-80a6-048a7d21a0ae.jpg'\cf18 ,\cf20 '2025-06-18 13:08:57'\cf18 ,\cf20 'user1'\cf18 ,\cf20 '2025-06-21 15:59:28'\cf18 ,\cf20 'user1'\cf18 ,\cf21 96\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 4\cf18 ,\cf20 '
\f0 \'d1\'dd\'b3\'aa\'bb\'e1\'d6\'f7\'cc\'e2\'b1\'a3\'ce\'c2\'b1\'ad
\f6 '\cf18 ,\cf21 250\cf18 ,\cf20 '
\f0 \'d5\'c5\'bb\'dd\'c3\'c3\'a1\'b8
\f6 ASMR
\f0 \'a1\'b9\'d1\'dd\'b3\'aa\'bb\'e1\'d6\'f7\'cc\'e2\'b1\'a3\'ce\'c2\'b1\'ad
\f6 '\cf18 ,\cf20 '/upload/7d71ae95-8555-4d1f-ae77-763ffe68f27f.avif'\cf18 ,\cf20 '2025-06-18 13:08:57'\cf18 ,\cf20 'system'\cf18 ,\cf20 '2025-06-21 16:00:46'\cf18 ,\cf17 NULL\cf18 ,\cf21 99\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 5\cf18 ,\cf20 '
\f0 \'d1\'dd\'b3\'aa\'bb\'e1\'c3\'c5\'c6\'b1\'ca\'d5\'b2\'d8\'b2\'e1
\f6 '\cf18 ,\cf21 180\cf18 ,\cf20 '
\f0 \'d7\'a8\'d2\'b5\'c9\'e8\'bc\'c6\'b5\'c4\'d1\'dd\'b3\'aa\'bb\'e1\'c3\'c5\'c6\'b1\'ca\'d5\'b2\'d8\'b2\'e1\'a3\'a8\'bf\'c9\'b4\'e6\'b7\'c5
\f6 20
\f0 \'d5\'c5\'a3\'a9
\f6 '\cf18 ,\cf20 '/upload/9121156a-d5fa-4cb0-bd9a-43356ffe9df4.avif'\cf18 ,\cf20 '2025-06-18 13:08:57'\cf18 ,\cf20 'admin'\cf18 ,\cf20 '2025-06-21 16:01:57'\cf18 ,\cf20 'admin'\cf18 ,\cf21 99\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 7\cf18 ,\cf20 '
\f0 \'d1\'dd\'b3\'aa\'bb\'e1\'d6\'f7\'cc\'e2\'d2\'b9\'b5\'c6
\f6 '\cf18 ,\cf21 350\cf18 ,\cf20 '
\f0 \'a1\'b8\'bc\'ce\'c4\'ea\'bb\'aa\'a1\'b9\'d1\'dd\'b3\'aa\'bb\'e1\'d6\'f7\'cc\'e2
\f6 3D
\f0 \'d4\'ec\'d0\'cd\'d2\'b9\'b5\'c6
\f6 '\cf18 ,\cf20 '/upload/d1b2c85e-1e11-4805-8a28-e4636954c886.avif'\cf18 ,\cf20 '2025-06-18 13:08:57'\cf18 ,\cf20 'admin'\cf18 ,\cf20 '2025-06-21 16:02:14'\cf18 ,\cf20 'user3'\cf18 ,\cf21 99\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 8\cf18 ,\cf20 '
\f0 \'c7\'a9\'c3\'fb\'ba\'a3\'b1\'a8
\f6 '\cf18 ,\cf21 120\cf18 ,\cf20 '
\f0 \'d2\'d5\'c8\'cb\'c7\'d7\'b1\'ca\'c7\'a9\'c3\'fb\'d1\'dd\'b3\'aa\'bb\'e1\'d0\'fb\'b4\'ab\'ba\'a3\'b1\'a8
\f6 '\cf18 ,\cf20 '/upload/d304821e-c6d6-4899-bef8-b59f5671db90.jpg'\cf18 ,\cf20 '2025-06-18 13:08:57'\cf18 ,\cf20 'user4'\cf18 ,\cf20 '2025-06-20 18:14:46'\cf18 ,\cf17 NULL\cf18 ,\cf21 99\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 9\cf18 ,\cf20 '
\f0 \'d3\'a6\'d4\'ae\'ca\'d6\'bb\'b7
\f6 '\cf18 ,\cf21 280\cf18 ,\cf20 '
\f0 \'b9\'d9\'b7\'bd\'d3\'a6\'d4\'ae
\f6 LED
\f0 \'b7\'a2\'b9\'e2\'ca\'d6\'bb\'b7\'a3\'a8\'bf\'c9\'b1\'e0\'b3\'cc\'a3\'a9
\f6 '\cf18 ,\cf20 '/upload/dfcc98d1-f20b-464b-93f4-5e265db8ac00.avif'\cf18 ,\cf20 '2025-06-18 13:08:57'\cf18 ,\cf20 'system'\cf18 ,\cf20 '2025-06-21 16:03:01'\cf18 ,\cf20 'admin'\cf18 ,\cf21 99\cf18 );
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 CREATE TABLE \cf18 `t_student` (
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `id` \cf17 int NOT NULL AUTO_INCREMENT\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `username` \cf17 varchar\cf18 (\cf21 255\cf18 ) \cf17 NOT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `nickname` \cf17 varchar\cf18 (\cf21 255\cf18 ) \cf17 DEFAULT \cf20 ''\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `password` \cf17 varchar\cf18 (\cf21 255\cf18 ) \cf17 NOT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP 
\f6\i0 \cf17 ON UPDATE 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf17 PRIMARY KEY \cf18 (\cf19 `id`\cf18 )
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 ) \cf17 ENGINE\cf18 =InnoDB \cf17 AUTO_INCREMENT\cf18 =\cf21 1166090242 \cf17 DEFAULT CHARSET\cf18 =utf8mb4 \cf17 COLLATE\cf18 =utf8mb4_0900_ai_ci;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 INSERT INTO \cf18 `t_student` \cf17 VALUES \cf18 (\cf21 2\cf18 ,\cf20 '1'\cf18 ,\cf20 '
\f0 \'d1\'a7\'c9\'fa
\f6 '\cf18 ,\cf20 '1'\cf18 ,\cf20 '2025-06-10 11:26:04'\cf18 ,\cf17 NULL\cf18 ,\cf20 '2025-06-20 09:02:45'\cf18 ,\cf20 '1'\cf18 );
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 CREATE TABLE \cf18 `t_student_activity_history` (
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `id` \cf17 int NOT NULL AUTO_INCREMENT COMMENT \cf20 '
\f0 \'d6\'f7\'bc\'fc
\f6 ID'\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `student_id` \cf17 bigint NOT NULL COMMENT \cf20 '
\f0 \'d1\'a7\'c9\'fa
\f6 ID'\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `student_name` \cf17 varchar\cf18 (\cf21 128\cf18 ) \cf17 NOT NULL COMMENT \cf20 '
\f0 \'d1\'a7\'c9\'fa\'c3\'fb\'b3\'c6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `activity_id` \cf17 bigint DEFAULT NULL COMMENT \cf20 '
\f0 \'bb\'ee\'b6\'af
\f6 ID
\f0 \'a3\'ac\'bf\'c9\'d1\'a1
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `status` \cf17 int DEFAULT NULL COMMENT \cf20 '
\f0 \'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac
\f6  1 
\f0 \'c9\'ea\'c7\'eb\'d6\'d0\'a3\'ac
\f6 2 
\f0 \'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac
\f6 3 
\f0 \'ce\'b4\'cd\'ea\'b3\'c9
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `activity_name` \cf17 varchar\cf18 (\cf21 128\cf18 ) \cf17 NOT NULL COMMENT \cf20 '
\f0 \'bb\'ee\'b6\'af\'c3\'fb\'b3\'c6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `poster` \cf17 varchar\cf18 (\cf21 100\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'ba\'a3\'b1\'a8
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `activity_time` \cf17 varchar\cf18 (\cf21 128\cf18 ) \cf17 NOT NULL COMMENT \cf20 '
\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `point` \cf17 int DEFAULT NULL COMMENT \cf20 '
\f0 \'b5\'c3\'b7\'d6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP 
\f6\i0 \cf17 ON UPDATE 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf17 PRIMARY KEY \cf18 (\cf19 `id`\cf18 )
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 ) \cf17 ENGINE\cf18 =InnoDB \cf17 AUTO_INCREMENT\cf18 =\cf21 155 \cf17 DEFAULT CHARSET\cf18 =utf8mb4 \cf17 COLLATE\cf18 =utf8mb4_0900_ai_ci \cf17 COMMENT\cf18 =\cf20 '
\f0 \'d1\'a7\'c9\'fa\'bb\'ee\'b6\'af\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b1\'ed
\f6 '\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 INSERT INTO \cf18 `t_student_activity_history` \cf17 VALUES \cf18 (\cf21 154\cf18 ,\cf21 2\cf18 ,\cf20 '1'\cf18 ,\cf21 4\cf18 ,\cf21 2\cf18 ,\cf20 'Taylor Swift
\f0 \'a1\'b8
\f6 The Eras Tour
\f0 \'a1\'b9\'d1\'c7\'d6\'de\'d1\'b2\'d1\'dd
\f6 -
\f0 \'b6\'ab\'be\'a9\'d5\'be
\f6 '\cf18 ,\cf20 '/upload/e4a31451-ee3a-4c73-b6bf-1c29742eea95.png'\cf18 ,\cf20 '2024-02-10 ~ 2025-09-10'\cf18 ,\cf21 80\cf18 ,\cf20 '2025-06-21 19:03:52'\cf18 ,\cf20 '2'\cf18 ,\cf20 '2025-06-21 19:03:55'\cf18 ,\cf20 '2'\cf18 );
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 CREATE TABLE \cf18 `t_student_gift` (
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `id` \cf17 int NOT NULL AUTO_INCREMENT COMMENT \cf20 '
\f0 \'d6\'f7\'bc\'fc
\f6 ID'\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `student_id` \cf17 int NOT NULL COMMENT \cf20 '
\f0 \'d1\'a7\'c9\'fa
\f6 ID
\f0 \'a3\'ac\'b9\'d8\'c1\'aa\'d1\'a7\'c9\'fa\'b1\'ed
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `student_name` \cf17 varchar\cf18 (\cf21 128\cf18 ) \cf17 NOT NULL COMMENT \cf20 '
\f0 \'d1\'a7\'c9\'fa\'c3\'fb\'b3\'c6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `gift_id` \cf17 int NOT NULL COMMENT \cf20 '
\f0 \'c0\'f1\'ce\'ef
\f6 ID
\f0 \'a3\'ac\'b9\'d8\'c1\'aa
\f6 gift
\f0 \'b1\'ed
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `gift_name` \cf17 varchar\cf18 (\cf21 128\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'c0\'f1\'ce\'ef
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `image_url` \cf17 varchar\cf18 (\cf21 255\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'c0\'f1\'ce\'ef\'cd\'bc\'c6\'ac
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `point` \cf17 int NOT NULL COMMENT \cf20 '
\f0 \'b1\'be\'b4\'ce\'b6\'d2\'bb\'bb\'bb\'a8\'b7\'d1\'bb\'fd\'b7\'d6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `status` \cf17 int NOT NULL DEFAULT \cf20 '1' \cf17 COMMENT \cf20 '
\f0 \'b6\'d2\'bb\'bb\'d7\'b4\'cc\'ac\'a3\'a8
\f6 1-
\f0 \'b3\'c9\'b9\'a6
\f6  2-
\f0 \'c8\'a1\'cf\'fb
\f6  3-
\f0 \'b4\'fd\'b7\'a2\'b7\'c5\'b5\'c8\'a3\'a9
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `receive_name` \cf17 varchar\cf18 (\cf21 128\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'ca\'d5\'bc\'fe\'c8\'cb
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `receive_phone` \cf17 varchar\cf18 (\cf21 128\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'ca\'d5\'bc\'fe\'c8\'cb\'b5\'e7\'bb\'b0
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `address` \cf17 varchar\cf18 (\cf21 128\cf18 ) \cf17 DEFAULT NULL COMMENT \cf20 '
\f0 \'b5\'d8\'d6\'b7
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP 
\f6\i0 \cf17 ON UPDATE 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf17 PRIMARY KEY \cf18 (\cf19 `id`\cf18 )
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 ) \cf17 ENGINE\cf18 =InnoDB \cf17 AUTO_INCREMENT\cf18 =\cf21 86 \cf17 DEFAULT CHARSET\cf18 =utf8mb4 \cf17 COLLATE\cf18 =utf8mb4_0900_ai_ci \cf17 COMMENT\cf18 =\cf20 '
\f0 \'d1\'a7\'c9\'fa\'b6\'d2\'bb\'bb\'c0\'f1\'ce\'ef\'b1\'ed
\f6 '\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 INSERT INTO \cf18 `t_student_gift` \cf17 VALUES
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf18 (\cf21 64\cf18 ,\cf21 2\cf18 ,\cf20 '1'\cf18 ,\cf21 1\cf18 ,\cf20 '
\f0 \'d6\'dc\'bd\'dc\'c2\'d7\'c7\'a9\'c3\'fb
\f6 CD'\cf18 ,\cf20 '/upload/e4a31451-ee3a-4c73-b6bf-1c29742eea95.png'\cf18 ,\cf21 500\cf18 ,\cf21 3\cf18 ,\cf20 '
\f0 \'c1\'f8\'bd\'f0\'c7\'ef
\f6 '\cf18 ,\cf20 '13849504938'\cf18 ,\cf20 '
\f0 \'b8\'a3\'bd\'a8\'ca\'a1\'cf\'c3\'c3\'c5\'ca\'d0\'bc\'af\'c3\'c0\'c7\'f8\'cf\'c3\'c3\'c5\'c0\'ed\'b9\'a4\'d1\'a7\'d4\'ba
\f6 '\cf18 ,\cf20 '2025-06-20 14:39:43'\cf18 ,\cf20 '1'\cf18 ,\cf20 '2025-06-20 15:11:07'\cf18 ,\cf17 NULL\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 65\cf18 ,\cf21 2\cf18 ,\cf20 '1'\cf18 ,\cf21 2\cf18 ,\cf20 '
\f0 \'d1\'dd\'b3\'aa\'bb\'e1\'d3\'ab\'b9\'e2\'b0\'f4\'cc\'d7\'d7\'b0
\f6 '\cf18 ,\cf20 '/upload/d304821e-c6d6-4899-bef8-b59f5671db90.jpg'\cf18 ,\cf21 300\cf18 ,\cf21 1\cf18 ,\cf20 '
\f0 \'c0\'ee\'cb\'bc\'e7\'f7
\f6 '\cf18 ,\cf20 '13764579467'\cf18 ,\cf20 '
\f0 \'b8\'a3\'bd\'a8\'ca\'a1\'b8\'a3\'d6\'dd\'ca\'d0\'b2\'d6\'c9\'bd\'c7\'f8
\f6 '\cf18 ,\cf20 '2025-06-20 14:55:41'\cf18 ,\cf20 '1'\cf18 ,\cf20 '2025-06-20 15:11:07'\cf18 ,\cf17 NULL\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 66\cf18 ,\cf21 2\cf18 ,\cf20 '1'\cf18 ,\cf21 3\cf18 ,\cf20 'Taylor Swift
\f0 \'bc\'cd\'c4\'ee
\f6 T
\f0 \'d0\'f4
\f6 '\cf18 ,\cf20 '/upload/e4a31451-ee3a-4c73-b6bf-1c29742eea95.png'\cf18 ,\cf21 450\cf18 ,\cf21 2\cf18 ,\cf20 '
\f0 \'bb\'c6\'d3\'ea\'bd\'e0
\f6 '\cf18 ,\cf20 '13457689467'\cf18 ,\cf20 '
\f0 \'b8\'a3\'bd\'a8\'ca\'a1\'c4\'cf\'c6\'bd\'ca\'d0\'d1\'d3\'c6\'bd\'c7\'f8
\f6 '\cf18 ,\cf20 '2025-06-20 14:57:29'\cf18 ,\cf20 '1'\cf18 ,\cf20 '2025-06-20 15:11:07'\cf18 ,\cf17 NULL\cf18 );
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 CREATE TABLE \cf18 `t_student_score` (
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `id` \cf17 int NOT NULL AUTO_INCREMENT COMMENT \cf20 '
\f0 \'d6\'f7\'bc\'fc
\f6 ID'\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `student_id` \cf17 int NOT NULL COMMENT \cf20 '
\f0 \'d1\'a7\'c9\'fa
\f6 ID
\f0 \'a3\'ac\'b9\'d8\'c1\'aa\'d1\'a7\'c9\'fa\'b1\'ed
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `student_name` \cf17 varchar\cf18 (\cf21 128\cf18 ) \cf17 NOT NULL COMMENT \cf20 '
\f0 \'d1\'a7\'c9\'fa\'c3\'fb\'b3\'c6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `total_point` \cf17 int NOT NULL DEFAULT \cf20 '0' \cf17 COMMENT \cf20 '
\f0 \'b5\'b1\'c7\'b0\'c0\'db\'bc\'c6\'bb\'fd\'b7\'d6
\f6 '\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP 
\f6\i0 \cf17 ON UPDATE 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf17 PRIMARY KEY \cf18 (\cf19 `id`\cf18 )
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 ) \cf17 ENGINE\cf18 =InnoDB \cf17 AUTO_INCREMENT\cf18 =\cf21 30 \cf17 DEFAULT CHARSET\cf18 =utf8mb4 \cf17 COLLATE\cf18 =utf8mb4_0900_ai_ci \cf17 COMMENT\cf18 =\cf20 '
\f0 \'d1\'a7\'c9\'fa\'c0\'db\'bc\'c6\'bb\'fd\'b7\'d6\'b1\'ed
\f6 '\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 INSERT INTO \cf18 `t_student_score` \cf17 VALUES
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf18 (\cf21 8\cf18 ,\cf21 2\cf18 ,\cf20 '1'\cf18 ,\cf21 300\cf18 ,\cf20 '2025-06-18 16:30:20'\cf18 ,\cf20 '2'\cf18 ,\cf20 '2025-06-21 19:04:30'\cf18 ,\cf20 'system'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 20\cf18 ,\cf21 1001\cf18 ,\cf20 '
\f0 \'d5\'c5\'bc\'d2\'c3\'fa
\f6 '\cf18 ,\cf21 88\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'system'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'teacher_li'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 21\cf18 ,\cf21 1002\cf18 ,\cf20 '
\f0 \'cd\'f5\'c8\'f4\'ea\'d8
\f6 '\cf18 ,\cf21 93\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'system'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'teacher_wang'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 22\cf18 ,\cf21 1003\cf18 ,\cf20 '
\f0 \'c0\'ee\'d4\'f3\'c7\'ab
\f6 '\cf18 ,\cf21 82\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'admin'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'admin'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 23\cf18 ,\cf21 1004\cf18 ,\cf20 '
\f0 \'c1\'f5\'ea\'bf\'d3\'ea
\f6 '\cf18 ,\cf21 95\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'system'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'teacher_zhao'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 24\cf18 ,\cf21 1005\cf18 ,\cf20 '
\f0 \'b3\'c2\'e3\'e5\'d1\'f4
\f6 '\cf18 ,\cf21 79\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'admin'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'teacher_liu'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 25\cf18 ,\cf21 1006\cf18 ,\cf20 '
\f0 \'d1\'ee\'ca\'ab\'ba\'ad
\f6 '\cf18 ,\cf21 91\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'system'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'system'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 26\cf18 ,\cf21 1007\cf18 ,\cf20 '
\f0 \'d5\'d4\'d1\'e2\'ca\'e9
\f6 '\cf18 ,\cf21 86\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'admin'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'admin'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 27\cf18 ,\cf21 1008\cf18 ,\cf20 '
\f0 \'d6\'dc\'d3\'e8\'b0\'b2
\f6 '\cf18 ,\cf21 90\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'system'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'teacher_wang'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 28\cf18 ,\cf21 1009\cf18 ,\cf20 '
\f0 \'ce\'e2\'e8\'aa\'dd\'e6
\f6 '\cf18 ,\cf21 84\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'admin'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'teacher_zhang'\cf18 ),
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\cf21 29\cf18 ,\cf21 1010\cf18 ,\cf20 '
\f0 \'d6\'a3\'d4\'c6\'d6\'db
\f6 '\cf18 ,\cf21 87\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'system'\cf18 ,\cf20 '2025-06-20 14:02:17'\cf18 ,\cf20 'system'\cf18 );
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 CREATE TABLE \cf18 `t_user` (
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `id` \cf17 int NOT NULL AUTO_INCREMENT\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `username` \cf17 varchar\cf18 (\cf21 255\cf18 ) \cf17 NOT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `password` \cf17 varchar\cf18 (\cf21 255\cf18 ) \cf17 NOT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `create_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_time` \cf17 datetime NOT NULL DEFAULT 
\f7\i \cf22 CURRENT_TIMESTAMP 
\f6\i0 \cf17 ON UPDATE 
\f7\i \cf22 CURRENT_TIMESTAMP
\f6\i0 \cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf19 `update_by` \cf17 varchar\cf18 (\cf21 64\cf18 ) \cf17 DEFAULT NULL\cf18 ,
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf17 PRIMARY KEY \cf18 (\cf19 `id`\cf18 )
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf18 ) \cf17 ENGINE\cf18 =InnoDB \cf17 AUTO_INCREMENT\cf18 =\cf21 1539395587 \cf17 DEFAULT CHARSET\cf18 =utf8mb4 \cf17 COLLATE\cf18 =utf8mb4_0900_ai_ci;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf17 INSERT INTO \cf18 `t_user` \cf17 VALUES \cf18 (\cf21 1\cf18 ,\cf20 'admin'\cf18 ,\cf20 '123456'\cf18 ,\cf20 '2025-06-10 10:58:27'\cf18 ,\cf17 NULL\cf18 ,\cf20 '2025-06-10 10:58:27'\cf18 ,\cf17 NULL\cf18 );
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf16 /*!40101 \cf17 SET \cf18 CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT \cf16 */\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf16 /*!40101 \cf17 SET \cf18 CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS \cf16 */\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \

\f6\fs34\fsmilli17333 \cf16 /*!40101 \cf17 SET \cf18 COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION \cf16 */\cf18 ;
\f2\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf2 \'a0
\f2 \
\'c7\'eb\'b0\'ef\'ce\'d2\'b8\'f8\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'bf\'c2\'bc\'ba\'cd\'b5\'d8\'b7\'bd \'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\
}