{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red103\green107\blue114;\red23\green23\blue26;\red195\green123\blue90;
\red174\green176\blue183;\red185\green101\blue173;\red89\green158\blue96;\red38\green157\blue169;\red72\green151\blue245;
}
{\*\expandedcolortbl;;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c28235\c59216\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 /*!40101 \cf4 SET \cf5 @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT \cf2 */\cf5 ;\
\cf2 /*!40101 \cf4 SET \cf5 @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS \cf2 */\cf5 ;\
\cf2 /*!40101 \cf4 SET \cf5 @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION \cf2 */\cf5 ;\
\cf2 /*!50503 \cf4 SET NAMES \cf5 utf8mb4 \cf2 */\cf5 ;\
\cf4 create database \cf5 edu_point;\
\cf4 use \cf5 edu_point;\
\cf4 CREATE TABLE \cf5 `t_activity` (\
                              \cf6 `id` \cf4 int NOT NULL AUTO_INCREMENT COMMENT \cf7 '
\f1 \'bb\'ee\'b6\'af
\f0 ID'\cf5 ,\
                              \cf6 `title` \cf4 varchar\cf5 (\cf8 100\cf5 ) \cf4 NOT NULL COMMENT \cf7 '
\f1 \'bb\'ee\'b6\'af\'b1\'ea\'cc\'e2
\f0 '\cf5 ,\
                              \cf6 `description` \cf4 text COMMENT \cf7 '
\f1 \'bb\'ee\'b6\'af\'c3\'e8\'ca\'f6
\f0 '\cf5 ,\
                              \cf6 `start_time` \cf4 varchar\cf5 (\cf8 100\cf5 ) \cf4 NOT NULL COMMENT \cf7 '
\f1 \'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4
\f0 '\cf5 ,\
                              \cf6 `end_time` \cf4 varchar\cf5 (\cf8 100\cf5 ) \cf4 NOT NULL COMMENT \cf7 '
\f1 \'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4
\f0 '\cf5 ,\
                              \cf6 `point` \cf4 int DEFAULT NULL COMMENT \cf7 '
\f1 \'bb\'fd\'b7\'d6\'ca\'fd\'d6\'b5
\f0 '\cf5 ,\
                              \cf6 `poster` \cf4 varchar\cf5 (\cf8 100\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'ba\'a3\'b1\'a8
\f0 '\cf5 ,\
                              \cf6 `rule_description` \cf4 varchar\cf5 (\cf8 255\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'bb\'fd\'b7\'d6\'b9\'e6\'d4\'f2\'c3\'e8\'ca\'f6
\f0 '\cf5 ,\
                              \cf6 `create_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                              \cf6 `create_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                              \cf6 `update_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP 
\f0\i0 \cf4 ON UPDATE 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                              \cf6 `update_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                              \cf4 PRIMARY KEY \cf5 (\cf6 `id`\cf5 )\
) \cf4 ENGINE\cf5 =InnoDB \cf4 AUTO_INCREMENT\cf5 =\cf8 23 \cf4 DEFAULT CHARSET\cf5 =utf8mb4 \cf4 COLLATE\cf5 =utf8mb4_0900_ai_ci \cf4 COMMENT\cf5 =\cf7 '
\f1 \'bb\'ee\'b6\'af\'bc\'b0\'bb\'fd\'b7\'d6\'b9\'e6\'d4\'f2\'b1\'ed
\f0 '\cf5 ;\
\cf4 INSERT INTO \cf5 `t_activity` \cf4 VALUES\
                             \cf5 (\cf8 1\cf5 ,\cf7 '
\f1 \'ce\'e5\'d4\'c2\'cc\'ec\'a1\'b8\'ba\'c3\'ba\'c3\'ba\'c3\'cf\'eb\'bc\'fb\'b5\'bd\'c4\'e3\'a1\'b9\'d1\'dd\'b3\'aa\'bb\'e1
\f0 -
\f1 \'c9\'cf\'ba\'a3\'d5\'be
\f0 '\cf5 ,\cf7 '
\f1 \'ce\'e5\'d4\'c2\'cc\'ec\'c0\'d6\'b6\'d3\'ca\'b1\'b8\'f4
\f0 3
\f1 \'c4\'ea\'d6\'d8\'b7\'b5\'c9\'cf\'ba\'a3\'cc\'e5\'d3\'fd\'b3\'a1\'a3\'ac\'b4\'f8\'c0\'b4
\f0 3
\f1 \'d0\'a1\'ca\'b1\'d2\'f4\'c0\'d6\'ca\'a2\'d1\'e7
\f0 '\cf5 ,\cf7 '2023-10-21 18:00'\cf5 ,\cf7 '2024-10-21 21:30'\cf5 ,\cf8 45\cf5 ,\cf7 '/upload/e2b1426b-5cf4-49f0-bf99-0218a9fd4477.jpg'\cf5 ,\cf7 '
\f1 \'b2\'ce\'d3\'eb\'bb\'a5\'b6\'af\'bb\'b7\'bd\'da\'b6\'ee\'cd\'e2
\f0 +5
\f1 \'bb\'fd\'b7\'d6
\f0 '\cf5 ,\cf7 '2025-06-20 14:05:16'\cf5 ,\cf7 '1'\cf5 ,\cf7 '2025-06-21 18:23:50'\cf5 ,\cf7 '1'\cf5 ),\
                             (\cf8 4\cf5 ,\cf7 'Taylor Swift
\f1 \'a1\'b8
\f0 The Eras Tour
\f1 \'a1\'b9\'d1\'c7\'d6\'de\'d1\'b2\'d1\'dd
\f0 -
\f1 \'b6\'ab\'be\'a9\'d5\'be
\f0 '\cf5 ,\cf7 '
\f1 \'b9\'fa\'bc\'ca\'be\'de\'d0\'c7
\f0 Taylor Swift
\f1 \'ca\'d7\'b4\'ce\'d4\'da\'c8\'d5\'b1\'be\'be\'d9\'b0\'ec\'b4\'f3\'d0\'cd\'cc\'e5\'d3\'fd\'b3\'a1\'d1\'b2\'d1\'dd
\f0 '\cf5 ,\cf7 '2024-02-10 18:30'\cf5 ,\cf7 '2025-09-10 23:00'\cf5 ,\cf8 80\cf5 ,\cf7 '/upload/e4a31451-ee3a-4c73-b6bf-1c29742eea95.png'\cf5 ,\cf7 'VIP
\f1 \'d7\'f9\'ce\'bb\'bf\'c9\'bb\'f1\'b5\'c3\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6
\f0 '\cf5 ,\cf7 '2025-06-20 14:05:16'\cf5 ,\cf7 '1'\cf5 ,\cf7 '2025-06-21 18:12:28'\cf5 ,\cf7 '1'\cf5 ),\
                             (\cf8 5\cf5 ,\cf7 '
\f1 \'d6\'dc\'bd\'dc\'c2\'d7\'a1\'b8\'bc\'ce\'c4\'ea\'bb\'aa\'a1\'b9\'ca\'c0\'bd\'e7\'d1\'b2\'bb\'d8\'d1\'dd\'b3\'aa\'bb\'e1
\f0 -
\f1 \'b1\'b1\'be\'a9\'d5\'be
\f0 '\cf5 ,\cf7 '
\f1 \'bb\'aa\'d3\'ef\'c0\'d6\'cc\'b3\'cc\'ec\'cd\'f5\'d6\'dc\'bd\'dc\'c2\'d7
\f0 2023
\f1 \'c8\'ab\'d0\'c2\'d1\'b2\'bb\'d8\'d1\'dd\'b3\'aa\'bb\'e1\'a3\'ac\'b0\'fc\'ba\'ac\'be\'ad\'b5\'e4\'b8\'e8\'c7\'fa\'ba\'cd\'d0\'c2\'d7\'a8\'bc\'ad\'c7\'fa\'c4\'bf
\f0 '\cf5 ,\cf7 '2023-09-15 19:30'\cf5 ,\cf7 '2025-09-15 22:00'\cf5 ,\cf8 50\cf5 ,\cf7 '/upload/f0397dba-fd1b-49b7-a6ca-f6555dab018e.jpg'\cf5 ,\cf7 '
\f1 \'b9\'db\'bf\'b4\'cd\'ea\'d5\'fb\'b3\'a1\'d1\'dd\'b3\'aa\'bb\'e1\'bf\'c9\'bb\'f1\'b5\'c3
\f0 50
\f1 \'bb\'fd\'b7\'d6
\f0 '\cf5 ,\cf7 '2025-06-20 14:05:16'\cf5 ,\cf7 '1'\cf5 ,\cf7 '2025-06-21 18:23:40'\cf5 ,\cf7 '1'\cf5 ),\
                             (\cf8 6\cf5 ,\cf7 '
\f1 \'d5\'c5\'bb\'dd\'c3\'c3\'a1\'b8
\f0 ASMR
\f1 \'a1\'b9\'ca\'c0\'bd\'e7\'d1\'b2\'bb\'d8\'d1\'dd\'b3\'aa\'bb\'e1
\f0 -
\f1 \'b9\'e3\'d6\'dd\'d5\'be
\f0 '\cf5 ,\cf7 'aMEI
\f1 \'d5\'c5\'bb\'dd\'c3\'c3\'c8\'ab\'d0\'c2\'d6\'f7\'cc\'e2\'d1\'dd\'b3\'aa\'bb\'e1\'a3\'ac\'b3\'c1\'bd\'fe\'ca\'bd\'d2\'f4\'c0\'d6\'cc\'e5\'d1\'e9
\f0 '\cf5 ,\cf7 '2024-01-12 20:00'\cf5 ,\cf7 '2025-07-12 23:00'\cf5 ,\cf8 55\cf5 ,\cf7 '/upload/21932d55-2e22-4e0e-847a-5e489a4da6ee.jpg'\cf5 ,\cf7 '
\f1 \'b2\'ce\'d3\'eb\'ba\'cf\'b3\'aa\'bb\'b7\'bd\'da\'bf\'c9\'bb\'f1\'b5\'c3\'b6\'ee\'cd\'e2\'bb\'fd\'b7\'d6
\f0 '\cf5 ,\cf7 '2025-06-20 14:05:16'\cf5 ,\cf7 '1'\cf5 ,\cf7 '2025-06-20 14:12:50'\cf5 ,\cf7 '1'\cf5 );\
\cf4 CREATE TABLE \cf5 `t_gift` (\
                          \cf6 `id` \cf4 int NOT NULL AUTO_INCREMENT COMMENT \cf7 '
\f1 \'d6\'f7\'bc\'fc
\f0 ID'\cf5 ,\
                          \cf6 `name` \cf4 varchar\cf5 (\cf8 100\cf5 ) \cf4 NOT NULL COMMENT \cf7 '
\f1 \'c0\'f1\'ce\'ef\'c3\'fb\'b3\'c6
\f0 '\cf5 ,\
                          \cf6 `point` \cf4 int NOT NULL COMMENT \cf7 '
\f1 \'bb\'a8\'b7\'d1\'bb\'fd\'b7\'d6
\f0 '\cf5 ,\
                          \cf6 `description` \cf4 varchar\cf5 (\cf8 255\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'c0\'f1\'ce\'ef\'c3\'e8\'ca\'f6
\f0 '\cf5 ,\
                          \cf6 `image_url` \cf4 varchar\cf5 (\cf8 255\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'c0\'f1\'ce\'ef\'cd\'bc\'c6\'ac
\f0 '\cf5 ,\
                          \cf6 `create_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                          \cf6 `create_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                          \cf6 `update_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP 
\f0\i0 \cf4 ON UPDATE 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                          \cf6 `update_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                          \cf6 `stock` \cf4 int DEFAULT NULL COMMENT \cf7 '
\f1 \'bf\'e2\'b4\'e6\'ca\'fd\'c1\'bf
\f0 '\cf5 ,\
                          \cf4 PRIMARY KEY \cf5 (\cf6 `id`\cf5 )\
) \cf4 ENGINE\cf5 =InnoDB \cf4 AUTO_INCREMENT\cf5 =\cf8 11 \cf4 DEFAULT CHARSET\cf5 =utf8mb4 \cf4 COLLATE\cf5 =utf8mb4_0900_ai_ci \cf4 COMMENT\cf5 =\cf7 '
\f1 \'c0\'f1\'ce\'ef\'b1\'ed
\f0 '\cf5 ;\
\cf4 INSERT INTO \cf5 `t_gift` \cf4 VALUES\
                         \cf5 (\cf8 1\cf5 ,\cf7 '
\f1 \'d6\'dc\'bd\'dc\'c2\'d7\'c7\'a9\'c3\'fb
\f0 CD'\cf5 ,\cf8 500\cf5 ,\cf7 '
\f1 \'d6\'dc\'bd\'dc\'c2\'d7\'a1\'b8\'bc\'ce\'c4\'ea\'bb\'aa\'a1\'b9\'ca\'c0\'bd\'e7\'d1\'b2\'bb\'d8\'d1\'dd\'b3\'aa\'bb\'e1\'cf\'de\'c1\'bf\'c7\'a9\'c3\'fb\'b0\'e6
\f0 CD'\cf5 ,\cf7 '/upload/4940cdb3-7f13-4a43-a5d5-76e4d19d7cee.webp'\cf5 ,\cf7 '2025-06-18 13:08:57'\cf5 ,\cf7 'admin'\cf5 ,\cf7 '2025-06-21 15:56:52'\cf5 ,\cf7 'admin'\cf5 ,\cf8 0\cf5 ),\
                         (\cf8 2\cf5 ,\cf7 '
\f1 \'d1\'dd\'b3\'aa\'bb\'e1\'d3\'ab\'b9\'e2\'b0\'f4\'cc\'d7\'d7\'b0
\f0 '\cf5 ,\cf8 300\cf5 ,\cf7 '
\f1 \'ce\'e5\'d4\'c2\'cc\'ec\'b9\'d9\'b7\'bd\'d3\'a6\'d4\'ae\'d3\'ab\'b9\'e2\'b0\'f4\'cc\'d7\'d7\'b0\'a3\'a8\'ba\'ac\'b5\'e7\'b3\'d8\'a3\'a9
\f0 '\cf5 ,\cf7 '/upload/f794609c-72ac-4f1c-80ec-5c3a49de2cf4.jpg'\cf5 ,\cf7 '2025-06-18 13:08:57'\cf5 ,\cf7 'admin'\cf5 ,\cf7 '2025-06-21 15:58:48'\cf5 ,\cf4 NULL\cf5 ,\cf8 80\cf5 ),\
                         (\cf8 3\cf5 ,\cf7 'Taylor Swift
\f1 \'bc\'cd\'c4\'ee
\f0 T
\f1 \'d0\'f4
\f0 '\cf5 ,\cf8 450\cf5 ,\cf7 '
\f1 \'a1\'b8
\f0 The Eras Tour
\f1 \'a1\'b9\'d1\'c7\'d6\'de\'d1\'b2\'d1\'dd\'cf\'de\'c1\'bf\'bc\'cd\'c4\'ee
\f0 T
\f1 \'d0\'f4
\f0 '\cf5 ,\cf7 '/upload/2f20a713-f58d-4475-80a6-048a7d21a0ae.jpg'\cf5 ,\cf7 '2025-06-18 13:08:57'\cf5 ,\cf7 'user1'\cf5 ,\cf7 '2025-06-21 15:59:28'\cf5 ,\cf7 'user1'\cf5 ,\cf8 96\cf5 ),\
                         (\cf8 4\cf5 ,\cf7 '
\f1 \'d1\'dd\'b3\'aa\'bb\'e1\'d6\'f7\'cc\'e2\'b1\'a3\'ce\'c2\'b1\'ad
\f0 '\cf5 ,\cf8 250\cf5 ,\cf7 '
\f1 \'d5\'c5\'bb\'dd\'c3\'c3\'a1\'b8
\f0 ASMR
\f1 \'a1\'b9\'d1\'dd\'b3\'aa\'bb\'e1\'d6\'f7\'cc\'e2\'b1\'a3\'ce\'c2\'b1\'ad
\f0 '\cf5 ,\cf7 '/upload/7d71ae95-8555-4d1f-ae77-763ffe68f27f.avif'\cf5 ,\cf7 '2025-06-18 13:08:57'\cf5 ,\cf7 'system'\cf5 ,\cf7 '2025-06-21 16:00:46'\cf5 ,\cf4 NULL\cf5 ,\cf8 99\cf5 ),\
                         (\cf8 5\cf5 ,\cf7 '
\f1 \'d1\'dd\'b3\'aa\'bb\'e1\'c3\'c5\'c6\'b1\'ca\'d5\'b2\'d8\'b2\'e1
\f0 '\cf5 ,\cf8 180\cf5 ,\cf7 '
\f1 \'d7\'a8\'d2\'b5\'c9\'e8\'bc\'c6\'b5\'c4\'d1\'dd\'b3\'aa\'bb\'e1\'c3\'c5\'c6\'b1\'ca\'d5\'b2\'d8\'b2\'e1\'a3\'a8\'bf\'c9\'b4\'e6\'b7\'c5
\f0 20
\f1 \'d5\'c5\'a3\'a9
\f0 '\cf5 ,\cf7 '/upload/9121156a-d5fa-4cb0-bd9a-43356ffe9df4.avif'\cf5 ,\cf7 '2025-06-18 13:08:57'\cf5 ,\cf7 'admin'\cf5 ,\cf7 '2025-06-21 16:01:57'\cf5 ,\cf7 'admin'\cf5 ,\cf8 99\cf5 ),\
                         (\cf8 7\cf5 ,\cf7 '
\f1 \'d1\'dd\'b3\'aa\'bb\'e1\'d6\'f7\'cc\'e2\'d2\'b9\'b5\'c6
\f0 '\cf5 ,\cf8 350\cf5 ,\cf7 '
\f1 \'a1\'b8\'bc\'ce\'c4\'ea\'bb\'aa\'a1\'b9\'d1\'dd\'b3\'aa\'bb\'e1\'d6\'f7\'cc\'e2
\f0 3D
\f1 \'d4\'ec\'d0\'cd\'d2\'b9\'b5\'c6
\f0 '\cf5 ,\cf7 '/upload/d1b2c85e-1e11-4805-8a28-e4636954c886.avif'\cf5 ,\cf7 '2025-06-18 13:08:57'\cf5 ,\cf7 'admin'\cf5 ,\cf7 '2025-06-21 16:02:14'\cf5 ,\cf7 'user3'\cf5 ,\cf8 99\cf5 ),\
                         (\cf8 8\cf5 ,\cf7 '
\f1 \'c7\'a9\'c3\'fb\'ba\'a3\'b1\'a8
\f0 '\cf5 ,\cf8 120\cf5 ,\cf7 '
\f1 \'d2\'d5\'c8\'cb\'c7\'d7\'b1\'ca\'c7\'a9\'c3\'fb\'d1\'dd\'b3\'aa\'bb\'e1\'d0\'fb\'b4\'ab\'ba\'a3\'b1\'a8
\f0 '\cf5 ,\cf7 '/upload/d304821e-c6d6-4899-bef8-b59f5671db90.jpg'\cf5 ,\cf7 '2025-06-18 13:08:57'\cf5 ,\cf7 'user4'\cf5 ,\cf7 '2025-06-20 18:14:46'\cf5 ,\cf4 NULL\cf5 ,\cf8 99\cf5 ),\
                         (\cf8 9\cf5 ,\cf7 '
\f1 \'d3\'a6\'d4\'ae\'ca\'d6\'bb\'b7
\f0 '\cf5 ,\cf8 280\cf5 ,\cf7 '
\f1 \'b9\'d9\'b7\'bd\'d3\'a6\'d4\'ae
\f0 LED
\f1 \'b7\'a2\'b9\'e2\'ca\'d6\'bb\'b7\'a3\'a8\'bf\'c9\'b1\'e0\'b3\'cc\'a3\'a9
\f0 '\cf5 ,\cf7 '/upload/dfcc98d1-f20b-464b-93f4-5e265db8ac00.avif'\cf5 ,\cf7 '2025-06-18 13:08:57'\cf5 ,\cf7 'system'\cf5 ,\cf7 '2025-06-21 16:03:01'\cf5 ,\cf7 'admin'\cf5 ,\cf8 99\cf5 );\
\cf4 CREATE TABLE \cf5 `t_student` (\
                             \cf6 `id` \cf4 int NOT NULL AUTO_INCREMENT\cf5 ,\
                             \cf6 `username` \cf4 varchar\cf5 (\cf8 255\cf5 ) \cf4 NOT NULL\cf5 ,\
                             \cf6 `nickname` \cf4 varchar\cf5 (\cf8 255\cf5 ) \cf4 DEFAULT \cf7 ''\cf5 ,\
                             \cf6 `password` \cf4 varchar\cf5 (\cf8 255\cf5 ) \cf4 NOT NULL\cf5 ,\
                             \cf6 `create_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                             \cf6 `create_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                             \cf6 `update_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP 
\f0\i0 \cf4 ON UPDATE 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                             \cf6 `update_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                             \cf4 PRIMARY KEY \cf5 (\cf6 `id`\cf5 )\
) \cf4 ENGINE\cf5 =InnoDB \cf4 AUTO_INCREMENT\cf5 =\cf8 1166090242 \cf4 DEFAULT CHARSET\cf5 =utf8mb4 \cf4 COLLATE\cf5 =utf8mb4_0900_ai_ci;\
\cf4 INSERT INTO \cf5 `t_student` \cf4 VALUES \cf5 (\cf8 2\cf5 ,\cf7 '1'\cf5 ,\cf7 '
\f1 \'d1\'a7\'c9\'fa
\f0 '\cf5 ,\cf7 '1'\cf5 ,\cf7 '2025-06-10 11:26:04'\cf5 ,\cf4 NULL\cf5 ,\cf7 '2025-06-20 09:02:45'\cf5 ,\cf7 '1'\cf5 );\
\cf4 CREATE TABLE \cf5 `t_student_activity_history` (\
                                              \cf6 `id` \cf4 int NOT NULL AUTO_INCREMENT COMMENT \cf7 '
\f1 \'d6\'f7\'bc\'fc
\f0 ID'\cf5 ,\
                                              \cf6 `student_id` \cf4 bigint NOT NULL COMMENT \cf7 '
\f1 \'d1\'a7\'c9\'fa
\f0 ID'\cf5 ,\
                                              \cf6 `student_name` \cf4 varchar\cf5 (\cf8 128\cf5 ) \cf4 NOT NULL COMMENT \cf7 '
\f1 \'d1\'a7\'c9\'fa\'c3\'fb\'b3\'c6
\f0 '\cf5 ,\
                                              \cf6 `activity_id` \cf4 bigint DEFAULT NULL COMMENT \cf7 '
\f1 \'bb\'ee\'b6\'af
\f0 ID
\f1 \'a3\'ac\'bf\'c9\'d1\'a1
\f0 '\cf5 ,\
                                              \cf6 `status` \cf4 int DEFAULT NULL COMMENT \cf7 '
\f1 \'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac
\f0  1 
\f1 \'c9\'ea\'c7\'eb\'d6\'d0\'a3\'ac
\f0 2 
\f1 \'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac
\f0 3 
\f1 \'ce\'b4\'cd\'ea\'b3\'c9
\f0 '\cf5 ,\
                                              \cf6 `activity_name` \cf4 varchar\cf5 (\cf8 128\cf5 ) \cf4 NOT NULL COMMENT \cf7 '
\f1 \'bb\'ee\'b6\'af\'c3\'fb\'b3\'c6
\f0 '\cf5 ,\
                                              \cf6 `poster` \cf4 varchar\cf5 (\cf8 100\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'ba\'a3\'b1\'a8
\f0 '\cf5 ,\
                                              \cf6 `activity_time` \cf4 varchar\cf5 (\cf8 128\cf5 ) \cf4 NOT NULL COMMENT \cf7 '
\f1 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f0 '\cf5 ,\
                                              \cf6 `point` \cf4 int DEFAULT NULL COMMENT \cf7 '
\f1 \'b5\'c3\'b7\'d6
\f0 '\cf5 ,\
                                              \cf6 `create_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                                              \cf6 `create_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                                              \cf6 `update_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP 
\f0\i0 \cf4 ON UPDATE 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                                              \cf6 `update_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                                              \cf4 PRIMARY KEY \cf5 (\cf6 `id`\cf5 )\
) \cf4 ENGINE\cf5 =InnoDB \cf4 AUTO_INCREMENT\cf5 =\cf8 155 \cf4 DEFAULT CHARSET\cf5 =utf8mb4 \cf4 COLLATE\cf5 =utf8mb4_0900_ai_ci \cf4 COMMENT\cf5 =\cf7 '
\f1 \'d1\'a7\'c9\'fa\'bb\'ee\'b6\'af\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b1\'ed
\f0 '\cf5 ;\
\cf4 INSERT INTO \cf5 `t_student_activity_history` \cf4 VALUES \cf5 (\cf8 154\cf5 ,\cf8 2\cf5 ,\cf7 '1'\cf5 ,\cf8 4\cf5 ,\cf8 2\cf5 ,\cf7 'Taylor Swift
\f1 \'a1\'b8
\f0 The Eras Tour
\f1 \'a1\'b9\'d1\'c7\'d6\'de\'d1\'b2\'d1\'dd
\f0 -
\f1 \'b6\'ab\'be\'a9\'d5\'be
\f0 '\cf5 ,\cf7 '/upload/e4a31451-ee3a-4c73-b6bf-1c29742eea95.png'\cf5 ,\cf7 '2024-02-10 ~ 2025-09-10'\cf5 ,\cf8 80\cf5 ,\cf7 '2025-06-21 19:03:52'\cf5 ,\cf7 '2'\cf5 ,\cf7 '2025-06-21 19:03:55'\cf5 ,\cf7 '2'\cf5 );\
\cf4 CREATE TABLE \cf5 `t_student_gift` (\
                                  \cf6 `id` \cf4 int NOT NULL AUTO_INCREMENT COMMENT \cf7 '
\f1 \'d6\'f7\'bc\'fc
\f0 ID'\cf5 ,\
                                  \cf6 `student_id` \cf4 int NOT NULL COMMENT \cf7 '
\f1 \'d1\'a7\'c9\'fa
\f0 ID
\f1 \'a3\'ac\'b9\'d8\'c1\'aa\'d1\'a7\'c9\'fa\'b1\'ed
\f0 '\cf5 ,\
                                  \cf6 `student_name` \cf4 varchar\cf5 (\cf8 128\cf5 ) \cf4 NOT NULL COMMENT \cf7 '
\f1 \'d1\'a7\'c9\'fa\'c3\'fb\'b3\'c6
\f0 '\cf5 ,\
                                  \cf6 `gift_id` \cf4 int NOT NULL COMMENT \cf7 '
\f1 \'c0\'f1\'ce\'ef
\f0 ID
\f1 \'a3\'ac\'b9\'d8\'c1\'aa
\f0 gift
\f1 \'b1\'ed
\f0 '\cf5 ,\
                                  \cf6 `gift_name` \cf4 varchar\cf5 (\cf8 128\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'c0\'f1\'ce\'ef
\f0 '\cf5 ,\
                                  \cf6 `image_url` \cf4 varchar\cf5 (\cf8 255\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'c0\'f1\'ce\'ef\'cd\'bc\'c6\'ac
\f0 '\cf5 ,\
                                  \cf6 `point` \cf4 int NOT NULL COMMENT \cf7 '
\f1 \'b1\'be\'b4\'ce\'b6\'d2\'bb\'bb\'bb\'a8\'b7\'d1\'bb\'fd\'b7\'d6
\f0 '\cf5 ,\
                                  \cf6 `status` \cf4 int NOT NULL DEFAULT \cf7 '1' \cf4 COMMENT \cf7 '
\f1 \'b6\'d2\'bb\'bb\'d7\'b4\'cc\'ac\'a3\'a8
\f0 1-
\f1 \'b3\'c9\'b9\'a6
\f0  2-
\f1 \'c8\'a1\'cf\'fb
\f0  3-
\f1 \'b4\'fd\'b7\'a2\'b7\'c5\'b5\'c8\'a3\'a9
\f0 '\cf5 ,\
                                  \cf6 `receive_name` \cf4 varchar\cf5 (\cf8 128\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'ca\'d5\'bc\'fe\'c8\'cb
\f0 '\cf5 ,\
                                  \cf6 `receive_phone` \cf4 varchar\cf5 (\cf8 128\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'ca\'d5\'bc\'fe\'c8\'cb\'b5\'e7\'bb\'b0
\f0 '\cf5 ,\
                                  \cf6 `address` \cf4 varchar\cf5 (\cf8 128\cf5 ) \cf4 DEFAULT NULL COMMENT \cf7 '
\f1 \'b5\'d8\'d6\'b7
\f0 '\cf5 ,\
                                  \cf6 `create_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                                  \cf6 `create_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                                  \cf6 `update_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP 
\f0\i0 \cf4 ON UPDATE 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                                  \cf6 `update_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                                  \cf4 PRIMARY KEY \cf5 (\cf6 `id`\cf5 )\
) \cf4 ENGINE\cf5 =InnoDB \cf4 AUTO_INCREMENT\cf5 =\cf8 86 \cf4 DEFAULT CHARSET\cf5 =utf8mb4 \cf4 COLLATE\cf5 =utf8mb4_0900_ai_ci \cf4 COMMENT\cf5 =\cf7 '
\f1 \'d1\'a7\'c9\'fa\'b6\'d2\'bb\'bb\'c0\'f1\'ce\'ef\'b1\'ed
\f0 '\cf5 ;\
\cf4 INSERT INTO \cf5 `t_student_gift` \cf4 VALUES\
                                 \cf5 (\cf8 64\cf5 ,\cf8 2\cf5 ,\cf7 '1'\cf5 ,\cf8 1\cf5 ,\cf7 '
\f1 \'d6\'dc\'bd\'dc\'c2\'d7\'c7\'a9\'c3\'fb
\f0 CD'\cf5 ,\cf7 '/upload/e4a31451-ee3a-4c73-b6bf-1c29742eea95.png'\cf5 ,\cf8 500\cf5 ,\cf8 3\cf5 ,\cf7 '
\f1 \'c1\'f8\'bd\'f0\'c7\'ef
\f0 '\cf5 ,\cf7 '13849504938'\cf5 ,\cf7 '
\f1 \'b8\'a3\'bd\'a8\'ca\'a1\'cf\'c3\'c3\'c5\'ca\'d0\'bc\'af\'c3\'c0\'c7\'f8\'cf\'c3\'c3\'c5\'c0\'ed\'b9\'a4\'d1\'a7\'d4\'ba
\f0 '\cf5 ,\cf7 '2025-06-20 14:39:43'\cf5 ,\cf7 '1'\cf5 ,\cf7 '2025-06-20 15:11:07'\cf5 ,\cf4 NULL\cf5 ),\
                                 (\cf8 65\cf5 ,\cf8 2\cf5 ,\cf7 '1'\cf5 ,\cf8 2\cf5 ,\cf7 '
\f1 \'d1\'dd\'b3\'aa\'bb\'e1\'d3\'ab\'b9\'e2\'b0\'f4\'cc\'d7\'d7\'b0
\f0 '\cf5 ,\cf7 '/upload/d304821e-c6d6-4899-bef8-b59f5671db90.jpg'\cf5 ,\cf8 300\cf5 ,\cf8 1\cf5 ,\cf7 '
\f1 \'c0\'ee\'cb\'bc\'e7\'f7
\f0 '\cf5 ,\cf7 '13764579467'\cf5 ,\cf7 '
\f1 \'b8\'a3\'bd\'a8\'ca\'a1\'b8\'a3\'d6\'dd\'ca\'d0\'b2\'d6\'c9\'bd\'c7\'f8
\f0 '\cf5 ,\cf7 '2025-06-20 14:55:41'\cf5 ,\cf7 '1'\cf5 ,\cf7 '2025-06-20 15:11:07'\cf5 ,\cf4 NULL\cf5 ),\
                                 (\cf8 66\cf5 ,\cf8 2\cf5 ,\cf7 '1'\cf5 ,\cf8 3\cf5 ,\cf7 'Taylor Swift
\f1 \'bc\'cd\'c4\'ee
\f0 T
\f1 \'d0\'f4
\f0 '\cf5 ,\cf7 '/upload/e4a31451-ee3a-4c73-b6bf-1c29742eea95.png'\cf5 ,\cf8 450\cf5 ,\cf8 2\cf5 ,\cf7 '
\f1 \'bb\'c6\'d3\'ea\'bd\'e0
\f0 '\cf5 ,\cf7 '13457689467'\cf5 ,\cf7 '
\f1 \'b8\'a3\'bd\'a8\'ca\'a1\'c4\'cf\'c6\'bd\'ca\'d0\'d1\'d3\'c6\'bd\'c7\'f8
\f0 '\cf5 ,\cf7 '2025-06-20 14:57:29'\cf5 ,\cf7 '1'\cf5 ,\cf7 '2025-06-20 15:11:07'\cf5 ,\cf4 NULL\cf5 );\
\cf4 CREATE TABLE \cf5 `t_student_score` (\
                                   \cf6 `id` \cf4 int NOT NULL AUTO_INCREMENT COMMENT \cf7 '
\f1 \'d6\'f7\'bc\'fc
\f0 ID'\cf5 ,\
                                   \cf6 `student_id` \cf4 int NOT NULL COMMENT \cf7 '
\f1 \'d1\'a7\'c9\'fa
\f0 ID
\f1 \'a3\'ac\'b9\'d8\'c1\'aa\'d1\'a7\'c9\'fa\'b1\'ed
\f0 '\cf5 ,\
                                   \cf6 `student_name` \cf4 varchar\cf5 (\cf8 128\cf5 ) \cf4 NOT NULL COMMENT \cf7 '
\f1 \'d1\'a7\'c9\'fa\'c3\'fb\'b3\'c6
\f0 '\cf5 ,\
                                   \cf6 `total_point` \cf4 int NOT NULL DEFAULT \cf7 '0' \cf4 COMMENT \cf7 '
\f1 \'b5\'b1\'c7\'b0\'c0\'db\'bc\'c6\'bb\'fd\'b7\'d6
\f0 '\cf5 ,\
                                   \cf6 `create_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                                   \cf6 `create_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                                   \cf6 `update_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP 
\f0\i0 \cf4 ON UPDATE 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                                   \cf6 `update_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                                   \cf4 PRIMARY KEY \cf5 (\cf6 `id`\cf5 )\
) \cf4 ENGINE\cf5 =InnoDB \cf4 AUTO_INCREMENT\cf5 =\cf8 30 \cf4 DEFAULT CHARSET\cf5 =utf8mb4 \cf4 COLLATE\cf5 =utf8mb4_0900_ai_ci \cf4 COMMENT\cf5 =\cf7 '
\f1 \'d1\'a7\'c9\'fa\'c0\'db\'bc\'c6\'bb\'fd\'b7\'d6\'b1\'ed
\f0 '\cf5 ;\
\cf4 INSERT INTO \cf5 `t_student_score` \cf4 VALUES\
                                  \cf5 (\cf8 8\cf5 ,\cf8 2\cf5 ,\cf7 '1'\cf5 ,\cf8 300\cf5 ,\cf7 '2025-06-18 16:30:20'\cf5 ,\cf7 '2'\cf5 ,\cf7 '2025-06-21 19:04:30'\cf5 ,\cf7 'system'\cf5 ),\
                                  (\cf8 20\cf5 ,\cf8 1001\cf5 ,\cf7 '
\f1 \'d5\'c5\'bc\'d2\'c3\'fa
\f0 '\cf5 ,\cf8 88\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'system'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'teacher_li'\cf5 ),\
                                  (\cf8 21\cf5 ,\cf8 1002\cf5 ,\cf7 '
\f1 \'cd\'f5\'c8\'f4\'ea\'d8
\f0 '\cf5 ,\cf8 93\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'system'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'teacher_wang'\cf5 ),\
                                  (\cf8 22\cf5 ,\cf8 1003\cf5 ,\cf7 '
\f1 \'c0\'ee\'d4\'f3\'c7\'ab
\f0 '\cf5 ,\cf8 82\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'admin'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'admin'\cf5 ),\
                                  (\cf8 23\cf5 ,\cf8 1004\cf5 ,\cf7 '
\f1 \'c1\'f5\'ea\'bf\'d3\'ea
\f0 '\cf5 ,\cf8 95\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'system'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'teacher_zhao'\cf5 ),\
                                  (\cf8 24\cf5 ,\cf8 1005\cf5 ,\cf7 '
\f1 \'b3\'c2\'e3\'e5\'d1\'f4
\f0 '\cf5 ,\cf8 79\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'admin'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'teacher_liu'\cf5 ),\
                                  (\cf8 25\cf5 ,\cf8 1006\cf5 ,\cf7 '
\f1 \'d1\'ee\'ca\'ab\'ba\'ad
\f0 '\cf5 ,\cf8 91\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'system'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'system'\cf5 ),\
                                  (\cf8 26\cf5 ,\cf8 1007\cf5 ,\cf7 '
\f1 \'d5\'d4\'d1\'e2\'ca\'e9
\f0 '\cf5 ,\cf8 86\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'admin'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'admin'\cf5 ),\
                                  (\cf8 27\cf5 ,\cf8 1008\cf5 ,\cf7 '
\f1 \'d6\'dc\'d3\'e8\'b0\'b2
\f0 '\cf5 ,\cf8 90\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'system'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'teacher_wang'\cf5 ),\
                                  (\cf8 28\cf5 ,\cf8 1009\cf5 ,\cf7 '
\f1 \'ce\'e2\'e8\'aa\'dd\'e6
\f0 '\cf5 ,\cf8 84\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'admin'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'teacher_zhang'\cf5 ),\
                                  (\cf8 29\cf5 ,\cf8 1010\cf5 ,\cf7 '
\f1 \'d6\'a3\'d4\'c6\'d6\'db
\f0 '\cf5 ,\cf8 87\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'system'\cf5 ,\cf7 '2025-06-20 14:02:17'\cf5 ,\cf7 'system'\cf5 );\
\cf4 CREATE TABLE \cf5 `t_user` (\
                          \cf6 `id` \cf4 int NOT NULL AUTO_INCREMENT\cf5 ,\
                          \cf6 `username` \cf4 varchar\cf5 (\cf8 255\cf5 ) \cf4 NOT NULL\cf5 ,\
                          \cf6 `password` \cf4 varchar\cf5 (\cf8 255\cf5 ) \cf4 NOT NULL\cf5 ,\
                          \cf6 `create_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                          \cf6 `create_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                          \cf6 `update_time` \cf4 datetime NOT NULL DEFAULT 
\f2\i \cf9 CURRENT_TIMESTAMP 
\f0\i0 \cf4 ON UPDATE 
\f2\i \cf9 CURRENT_TIMESTAMP
\f0\i0 \cf5 ,\
                          \cf6 `update_by` \cf4 varchar\cf5 (\cf8 64\cf5 ) \cf4 DEFAULT NULL\cf5 ,\
                          \cf4 PRIMARY KEY \cf5 (\cf6 `id`\cf5 )\
) \cf4 ENGINE\cf5 =InnoDB \cf4 AUTO_INCREMENT\cf5 =\cf8 1539395587 \cf4 DEFAULT CHARSET\cf5 =utf8mb4 \cf4 COLLATE\cf5 =utf8mb4_0900_ai_ci;\
\cf4 INSERT INTO \cf5 `t_user` \cf4 VALUES \cf5 (\cf8 1\cf5 ,\cf7 'admin'\cf5 ,\cf7 '123456'\cf5 ,\cf7 '2025-06-10 10:58:27'\cf5 ,\cf4 NULL\cf5 ,\cf7 '2025-06-10 10:58:27'\cf5 ,\cf4 NULL\cf5 );\
\cf2 /*!40101 \cf4 SET \cf5 CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT \cf2 */\cf5 ;\
\cf2 /*!40101 \cf4 SET \cf5 CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS \cf2 */\cf5 ;\
\cf2 /*!40101 \cf4 SET \cf5 COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION \cf2 */\cf5 ;\
}